<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_type_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="BTC转入"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        android:textColor="@color/res_textColor_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_change_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+35800.34"
        android:layout_marginEnd="15dp"
        android:textSize="16dp"
        android:textColor="@color/res_textColor_1"
        app:layout_constraintTop_toTopOf="@id/tv_type_desc"
        app:layout_constraintBottom_toBottomOf="@id/tv_type_desc"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2018.09.34 12:30"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:textColor="@color/res_textColor_2"
        app:layout_constraintStart_toStartOf="@id/tv_type_desc"
        app:layout_constraintTop_toBottomOf="@id/tv_type_desc"
        />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="余额: 23242.3434"
        android:textSize="13dp"
        android:textColor="@color/res_textColor_2"
        app:layout_constraintTop_toTopOf="@id/tv_create_time"
        app:layout_constraintBottom_toBottomOf="@id/tv_create_time"
        app:layout_constraintEnd_toEndOf="@id/tv_change_value"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="16dp"
        android:layout_marginStart="15dp"
        android:background="@color/res_item_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_create_time"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>