# HealthMail

./: .gitignore  build.gradle  gradle.properties  log.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/june/healthmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_loading.xml
app/src/main/res/color/: operation_button_text_color.xml  text_color_pay_option.xml  text_press.xml  text_press_btn.xml  text_selector.xml
app/src/main/res/drawable/: basicres_bg_std_red_filling.xml  bg_std_item_selector.xml  bg_std_item_selector_2.xml  bg_std_yellow_round.xml  btn_blue.xml  checkbox_style.xml  divider.xml  drawable_start_window.xml  ic_backup.xml  ic_cancle_shoucang.xml  ic_coins.xml  ic_fake.xml  ic_fukuan.xml  ic_function_btn.xml  ic_left_count.xml  ic_left_time.xml  ic_max_number.xml  ic_max_numbers_1.xml  ic_pingjia.xml  ic_qq_group.xml  ic_shoucang.xml  ic_tongji.xml  ic_user_type.xml  ic_version.xml  ic_yueke.xml  setup_icon.xml  tv_bar.xml
app/src/main/res/layout/: activity_autopay_setup.xml  activity_cancle_guanzhu.xml  activity_coins_detail.xml  activity_detail_post_layout.xml  activity_fukuan.xml  activity_guanzhu.xml  activity_guanzhu_detail.xml  activity_login.xml  activity_login_one_key.xml  activity_main.xml  activity_manage_pingjia_words.xml  activity_manage_sijiao.xml  activity_pay_webview_layout.xml  activity_picture_preview.xml  activity_pingjia.xml  activity_pingjia_detail.xml  activity_post_course.xml  activity_post_course_detail.xml  activity_proxy_preson.xml  activity_reset_pwd.xml  activity_setup_layout.xml  activity_show_proxy_detail.xml  activity_show_today_detail.xml  activity_special_function_list.xml  activity_splash.xml  activity_super_root.xml  activity_unbind_device.xml  activity_yueke.xml  dateandtimepicker_layout.xml  dialog_add_sijiao_layout.xml  dialog_add_times.xml  dialog_edit_max_courses.xml  dialog_edit_number.xml  dialog_edit_pingjia_word_layout.xml  dialog_edit_qq_group_layout.xml  dialog_get_coins_key_layout.xml  dialog_inout_number.xml  dialog_radio_group_layout.xml  dialog_show_all_orders_layout.xml  div_line_horizontal.xml  (+36 more)
app/src/main/res/layout-v21/: layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml  file_provider.xml
app/src/test/java/com/june/healthmail/: ExampleUnitTest.java
testjava/coin/: Readme.md  app.json  build.gradle  common.gradle  config.gradle  copyAndUpload.gradle  errorcode  flavor.gradle  pngToWebp.sh  produce.sh  settings.gradle  test.sh  uploadapk.py
testjava/coin/app/: build.gradle  channel  google-services.json  lint.xml  proguard-rules.pro
testjava/coin/app/bugly/: BuglyUploadLog.txt
testjava/coin/app/objectbox-models/: default.json  default.json.bak
testjava/coin/app/products/: products.json
testjava/coin/app/products/coinbene/assets/: config.json
testjava/coin/app/products/rmex/: AndroidManifest.xml  google-services.json
testjava/coin/app/products/rmex/assets/: config.json
testjava/coin/app/products/rmex/res/values/: colors.xml
testjava/coin/app/src/main/: AndroidManifest.xml
testjava/coin/app/src/main/assets/: ShareSDK.xml
testjava/coin/balance/: build.gradle
testjava/coin/balance/src/main/: AndroidManifest.xml
testjava/coin/common/: build.gradle  proguard-rules.pro
testjava/coin/common/objectbox-models/: default.json.bak
testjava/coin/common/src/main/: AndroidManifest.xml
testjava/coin/config/: customer_url  site_br.json  site_ko.json  site_main.json  site_vi.json
testjava/coin/contract/src/main/: AndroidManifest.xml
testjava/coin/fortune/src/main/: AndroidManifest.xml
testjava/coin/game/: build.gradle
testjava/coin/game/src/main/: AndroidManifest.xml
testjava/coin/gradle/wrapper/: gradle-wrapper.properties
testjava/coin/home/: build.gradle
testjava/coin/home/src/main/: AndroidManifest.xml
testjava/coin/kline/: consumer-rules.pro  proguard-rules.pro
testjava/coin/kline/src/main/: AndroidManifest.xml
testjava/coin/market/: build.gradle
testjava/coin/market/src/main/: AndroidManifest.xml
testjava/coin/model/: build.gradle  consumer-rules.pro  proguard-rules.pro
testjava/coin/model/src/main/: AndroidManifest.xml
testjava/coin/record/: build.gradle
testjava/coin/record/src/main/: AndroidManifest.xml
testjava/coin/resource/: build.gradle
testjava/coin/service/: build.gradle
testjava/coin/service/src/main/: AndroidManifest.xml
testjava/coin/spot/src/main/: AndroidManifest.xml
testjava/coin/thirdLibraries/KLineChartLib/: build.gradle
testjava/coin/thirdLibraries/MPChartLib-3.0.3/: build.gradle
testjava/coin/thirdLibraries/MPChartLib-3.0.3/src/main/: AndroidManifest.xml
testjava/coin/thirdLibraries/PatternLocker/: build.gradle
testjava/coin/thirdLibraries/PatternLocker/src/main/: AndroidManifest.xml
testjava/coin/thirdLibraries/ToastUtils/: build.gradle
testjava/coin/thirdLibraries/ToastUtils/src/main/: AndroidManifest.xml
testjava/coin/thirdLibraries/UdeskSDKUI/: build.gradle
testjava/coin/thirdLibraries/UdeskSDKUI/src/main/: AndroidManifest.xml
testjava/coin/thirdLibraries/banner/: build.gradle
testjava/coin/thirdLibraries/banner/src/main/: AndroidManifest.xml
testjava/coin/thirdLibraries/indicatorseekbar/: build.gradle
testjava/coin/thirdLibraries/indicatorseekbar/src/main/: AndroidManifest.xml
testjava/coin/thirdLibraries/networkcapture/: build.gradle
testjava/coin/thirdLibraries/networkcapture/src/main/: AndroidManifest.xml
testjava/coin/thirdLibraries/websocket/: build.gradle
testjava/coin/thirdLibraries/websocket/src/main/: AndroidManifest.xml
testjava/coin/tools/: pngToWebp.python
testjava/coin/user/: build.gradle
testjava/coin/user/src/main/: AndroidManifest.xml
testjava/coin/webview/: build.gradle  proguard-rules.pro
testjava/coin/webview/src/main/: AndroidManifest.xml
testjava/coin/webview/src/main/assets/: demo.html
(+2086 files in other folders)
