apply plugin: 'com.android.application'

//apply plugin: 'com.growingio.android'

apply from: "../common.gradle"

apply plugin: 'android-aspectjx'

apply plugin: 'com.alibaba.arouter'

//product flavor 相关
apply from: "../flavor.gradle"

//拷贝apk和mapping文件，生成二维码并发送到钉钉群
apply from: "../copyAndUpload.gradle"

aspectjx {
    //排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'android.support'
    exclude 'com.squareup.leakcanary'
    enabled true
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.coinbene.manbiwang"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        compileSdkVersion rootProject.ext.android.compileSdkVersion

//        resValue("string", "growingio_project_id", "85ec04a5e78c7ce1")
//        resValue("string", "growingio_url_scheme", "growing.18af9eb91bff12d8")

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", 'arm64-v8a', 'x86_64'
        }

        multiDexEnabled true

        resConfigs "zh-rCN", "en-rUS", "ja-rJP", "pt-rBR", "ko-rKR", "ru-rRU", "vi-rVN"
    }
    //https://blog.csdn.net/waplyj/article/details/80604700
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
//        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("coinbene.jks")
            storePassword "coinbene1234"
            keyAlias "manbiwang"
            keyPassword "coinbene1234"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("coinbene.jks")
            storePassword "coinbene1234"
            keyAlias "manbiwang"
            keyPassword "coinbene1234"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        /**
         * 提测包
         */
        preRelease {
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release', 'debug']
        }
        /**
         * 线上包
         */
        release {
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
            signingConfig signingConfigs.debug
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',"devsupport.pro"
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    api project(':common')

    //业务module
    implementation project(':balance')
    implementation project(':market')
    implementation project(':fortune')
    implementation project(':webview')
//    implementation project(':game')
    implementation project(':spot')
    implementation project(':record')
    implementation project(':user')
    implementation project(':kline')
    implementation project(':contract')
    implementation project(':home')

    //内存泄漏监测
    debugImplementation rootProject.ext.dependencies["leakcanary"]

    //推送服务
    implementation 'com.tencent.xinge:xinge:4.3.5-release'
    implementation 'com.tencent.wup:wup:1.0.0.E-Release'
    implementation 'com.tencent.jg:jg:1.1'
    implementation 'com.tencent.mid:mid:4.0.7-Release'
    implementation 'com.tencent.xinge:mipush:4.3.2-xiaomi-release'
    implementation 'com.tencent.xinge:xgmz:4.3.2-meizu-release'
    implementation 'com.tencent.xinge:xghw:4.3.2-huawei-release'
    implementation 'com.tencent.xinge:fcm:4.3.2-release'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'

    //基于OKHttp的抓包小工具
//    preReleaseImplementation 'com.github.DingProg.NetworkCaptureSelf:library:v1.0.1'
//    debugImplementation 'com.github.DingProg.NetworkCaptureSelf:library:v1.0.1'
//    releaseImplementation 'com.github.DingProg.NetworkCaptureSelf:library_no_op:v1.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

apply plugin: 'com.google.gms.google-services'
