<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_home_top" />

        </androidx.core.widget.NestedScrollView>

        <com.coinbene.manbiwang.home.view.StickerLayout
            android:id="@+id/sticker_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/res_background"
            android:paddingLeft="15dp"
            android:paddingTop="@dimen/status_bar_height"
            android:paddingRight="15dp"
            android:paddingBottom="14dp"
            android:visibility="invisible" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

