<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_Name"
        style="@style/CoinBene.TextView.Lv1"
        android:textSize="12dp"
        android:maxLines="1"
        tools:text="ETH/USDT" />

    <TextView
        android:id="@+id/tv_LastPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:textSize="18dp"
        android:maxLines="1"
        tools:text="192.39" />

    <TextView
        android:id="@+id/tv_QuoteChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textSize="12dp"
        android:maxLines="1"
        tools:text="-0.92%" />

    <TextView
        android:id="@+id/tv_Valuation"
        style="@style/CoinBene.TextView.Lv2"
        android:gravity="center"
        android:textSize="12dp"
        android:maxLines="1"
        tools:text="¥ 1362.19"
        android:layout_marginTop="3dp"/>

</LinearLayout>