<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_Name"
        style="@style/CoinBene.TextView.Lv1"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC /USDT" />

    <TextView
        android:id="@+id/tv_LastPrice"
        style="@style/CoinBene.TextView.Lv1"
        android:layout_marginEnd="125dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_Valuation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_Name"
        tools:text="0.00019" />

    <TextView
        android:id="@+id/tv_Valuation"
        style="@style/CoinBene.TextView.Lv2"
        android:layout_marginEnd="125dp"
        android:gravity="end"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_LastPrice"
        tools:text="¥ 1053.8407" />

    <TextView
        android:id="@+id/tv_QuoteChange"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="@color/res_white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="7dp"
        android:background="@color/res_item_divider"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>