import os
import time

result = []

projectPath = ""

def convert2WebpInDirectory(dir):
	#print(" ------> begin:",dir)
	
	if os.path.isdir(dir):
		allfiles = os.listdir(dir)
		for fi in allfiles:
			print(" ------> fi:",fi)
			fi_d = os.path.join(dir, fi)
			if os.path.isdir(fi_d):
				convert2WebpInDirectory(fi_d)
			else:
				if fi_d.endswith(".png"):
					print("fi_d:",fi_d)
					png = fi_d
					if png.find(".9.png") > 0:
					    continue
					if png.find("build/intermediates/") > 0:
					    continue
					if png.find("assets/images/") > 0:
					    continue
					print(" ------> png:",png)
					filename = png.split("/")[-1].replace(".png",".webp")
					print(" ------> filename:",filename)
					filedir = "/".join(png.split("/")[:-1])
					webp = "%s/%s"%(filedir, filename)
					print(" ------> webp:",webp)
					commandline = "%s/tools/libwebp-0.4.1/bin/cwebp -q 80 %s -o %s" % (projectPath, png, webp)
					os.system(commandline)
					result.append(webp.split("/")[-1])
					os.remove(png)
					print(webp + " ------> sucess")


if __name__ == "__main__":
	
	if os.getcwd().endswith("tools"):
		projectPath = "/".join(os.getcwd().split("/")[:-1])
	else:
		projectPath = os.getcwd()
	
	print(projectPath+"/app")
	convert2WebpInDirectory(projectPath + "/app")
	convert2WebpInDirectory(projectPath + "/common")
	convert2WebpInDirectory(projectPath + "/resource")
	convert2WebpInDirectory(projectPath + "/market")
	

	print("\n\n==> convert " + str(len(result)) + " png to webp")
	print(result)