<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/res_item_divider" />

    <TextView
        android:id="@+id/tv_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/res_background"
        android:gravity="center"
        android:text="全部"
        android:textColor="@color/res_blue"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/res_item_divider" />

    <TextView
        android:id="@+id/tv_five_down"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/res_background"
        android:gravity="center"
        android:text="＜50000"
        android:textColor="#7d8b97"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/res_item_divider" />

    <TextView
        android:id="@+id/tv_five_up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/res_background"
        android:gravity="center"
        android:text="≥50000"
        android:textColor="#7d8b97"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/res_item_divider" />

    <TextView
        android:id="@+id/tv_ten"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/res_background"
        android:gravity="center"
        android:text="≥100000"
        android:textColor="#7d8b97"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/res_item_divider" />

    <TextView
        android:id="@+id/tv_tween"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/res_background"
        android:gravity="center"
        android:text="≥200000"
        android:textColor="#7d8b97"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/res_item_divider" />


</LinearLayout>