<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height" />


    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_coin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/tab_legal_currency"
            android:textColor="@color/res_selector_text_color" />

        <RadioButton
            android:id="@+id/rb_margin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/tab_margin_trade"
            android:textColor="@color/res_selector_text_color" />

        <RadioButton
            android:id="@+id/rb_legal_currency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/tab_otc"
            android:textColor="@color/res_selector_text_color" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_tab" />
</LinearLayout>