<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/menu_layout"
        layout="@layout/commom_menu_layout" />

    <RadioGroup
        android:id="@+id/rg_shops"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_default_blue_shape"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_sell_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/otc_shops_order_left_shape"
            android:button="@null"
            android:gravity="center"
            android:text="@string/buy_order"
            android:textColor="@color/res_selector_tv2_check_white"
            android:textSize="14dp" />

        <View
            android:id="@+id/view_line1"
            android:layout_width="1dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@color/res_border_color" />

        <RadioButton
            android:id="@+id/rb_buy_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/otc_shops_order_right"
            android:button="@null"
            android:gravity="center"
            android:text="@string/sell_order"
            android:textColor="@color/res_selector_tv2_check_white"
            android:textSize="14dp" />

        <!--<View-->
            <!--android:id="@+id/view_line2"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/res_border_color" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/rb_take_order"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/otc_shops_order_right"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/take_order"-->
            <!--android:textColor="@color/shop_rg_txt_color"-->
            <!--android:textSize="14dp" />-->
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />
</LinearLayout>