<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/res_background"
        android:orientation="vertical"
        android:paddingTop="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/amount"
            android:textColor="@color/res_textColor_1"
            android:textSize="14dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/pay_type"
            android:textColor="@color/res_textColor_1"
            android:textSize="14dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_pay_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/otc_currency"
            android:textColor="@color/res_textColor_1"
            android:textSize="14dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/res_item_divider" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/res_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/hist_filter_reset_btn"
                    android:textAllCaps="false"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btn_sure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/res_blue"
                    android:text="@string/btn_confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/res_white"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <!--<TextView-->
        <!--android:id="@+id/tv_all"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/res_background"-->
        <!--android:gravity="center"-->
        <!--android:text="全部支付方式"-->
        <!--android:textColor="@color/ma20"-->
        <!--android:textSize="15dp" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/res_item_divider" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_bank"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/res_background"-->
        <!--android:gravity="center"-->
        <!--android:text="银行卡"-->
        <!--android:textColor="#7d8b97"-->
        <!--android:textSize="15dp" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/res_item_divider" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_alipay"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/res_background"-->
        <!--android:gravity="center"-->
        <!--android:text="支付宝"-->
        <!--android:textColor="#7d8b97"-->
        <!--android:textSize="15dp" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/res_item_divider" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_wechat"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/res_background"-->
        <!--android:gravity="center"-->
        <!--android:text="微信"-->
        <!--android:textColor="#7d8b97"-->
        <!--android:textSize="15dp" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/res_item_divider" />-->

    </LinearLayout>
</LinearLayout>