<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_trade"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:tabBackground="@drawable/tablayout_background"
            app:tabIndicatorColor="@color/res_blue"
            app:tabIndicatorHeight="1.5dp"
            app:tabSelectedTextColor="@color/res_textColor_1"
            app:tabTextAppearance="@style/CoinBene.TabLayout"
            app:tabTextColor="@color/res_textColor_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/res_item_divider" />

        <FrameLayout
            android:id="@+id/body_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>


</LinearLayout>