<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/rg_order"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_cur_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/cur_entrust_label"
            android:textColor="@color/res_selector_tv2_check_blue"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rb_his_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/history_entrust_label_new"
            android:textColor="@color/res_selector_tv2_check_blue"
            android:textSize="15dp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rg_order">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <View
                android:id="@+id/view_current_order"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:background="@color/res_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <View
                android:id="@+id/view_his_order"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:background="@color/res_blue"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/res_item_divider"
        app:layout_constraintTop_toBottomOf="@+id/ll_tab" />

    <LinearLayout
        android:id="@+id/layout_hide_other_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <CheckBox
            android:id="@+id/cb_hide_other_coin"
            style="@style/CoinBene.CheckBox"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/tv_hide_other_symbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-4dp"
            android:text="@string/hide_other_symbols"
            android:textColor="@color/res_textColor_2"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel_all_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.4dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_edit_focused_background"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:text="@string/cancel_all"
        android:textColor="@color/res_blue"
        android:textSize="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />


    <TextView
        android:id="@+id/tv_all_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="15dp"
        android:text="@string/look_all"
        android:textColor="@color/res_blue"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />



</androidx.constraintlayout.widget.ConstraintLayout>