<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tab_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/res_red_button_left"
            android:gravity="center"
            android:text="@string/trade_buy"
            android:textColor="@color/res_white"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/tv_tab_sell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/res_green_button_right"
            android:gravity="center"
            android:text="@string/trade_sell"
            android:textColor="@color/res_textColor_2"
            android:textSize="15dp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_fixed_price"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_order_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fixed_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/fixed_price_entrust"
                android:textColor="@color/res_textColor_1"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/tv_fixed_price_right"
                android:layout_width="9dp"
                android:layout_height="5dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/tv_fixed_price"
                android:background="@drawable/res_down_arrow_small" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_order_type"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/res_icon_discribe" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_price"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <com.coinbene.common.widget.input.PlusSubInputView
            android:id="@+id/et_price"
            style="@style/CoinBene.EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:hint="@string/price"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_touch_price"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <com.coinbene.common.widget.input.PlusSubInputView
            android:id="@+id/et_touch_price"
            style="@style/CoinBene.EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:hint="@string/touch_price"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_touch_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_unit_price"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.coinbene.common.widget.input.PlusSubInputView
            android:id="@+id/et_unit_price"
            style="@style/CoinBene.EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:hint="@string/input_price_hint"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_price_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_local_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text=""
        android:textColor="@color/res_textColor_3"
        android:textSize="11dp" />

    <RelativeLayout
        android:id="@+id/rl_number"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp">

        <com.coinbene.common.widget.input.PlusSubInputView
            android:id="@+id/et_quantity"
            style="@style/CoinBene.EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:hint="@string/input_num_hint"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_quantity_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp"
            android:visibility="gone" />
    </RelativeLayout>


    <com.coinbene.common.widget.seekbar.BubbleSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:paddingStart="3dp"
        android:paddingTop="5dp"
        android:paddingEnd="11dp"
        android:paddingBottom="5dp"
        app:bsb_bubble_color="@color/res_green"
        app:bsb_bubble_text_color="@color/res_textColor_3"
        app:bsb_bubble_text_size="18sp"
        app:bsb_max="0"
        app:bsb_min="100"
        app:bsb_section_count="4"
        app:bsb_show_section_mark="true"
        app:bsb_thumb_radius="6dp"
        app:bsb_thumb_text_size="18sp"
        app:bsb_touch_to_seek="true"
        app:bsb_track_color="@color/color_seekBar_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            android:textColor="@color/res_textColor_3"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Positions"
                android:textColor="@color/res_textColor_1"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/shape_edit_normal_background"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textColor="@color/res_textColor_1"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="%"
                android:textColor="@color/res_textColor_3"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="100%"
            android:textColor="@color/res_textColor_3"
            android:textSize="12dp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_amount"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.coinbene.common.widget.input.PlusSubInputView
            android:id="@+id/et_amount"
            style="@style/CoinBene.EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_amount_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp"
            android:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_market_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_market_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimate_buy"
                android:textColor="@color/res_textColor_2"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_market_field_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:singleLine="true"
                android:text="-- USDT"
                android:textColor="@color/res_textColor_1"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_market_avl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_avl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/able_label"
                android:textColor="@color/res_textColor_2"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_avl_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:singleLine="true"
                android:text="-- USDT"
                android:textColor="@color/res_textColor_1"
                android:textSize="13dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_place_order"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/res_selector_button_red"
            android:gravity="center"
            android:text="@string/buy_btn_txt"
            android:textColor="@color/res_blue_btn_selector"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>