<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_order_book_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/tv_order_book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textColor="@color/res_textColor_3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_order_book_vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:text="@string/trade_vol"
            android:textColor="@color/res_textColor_3"
            android:textSize="10dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_order_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/tv_order_type"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/market_default"
            android:textColor="@color/res_textColor_2"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_borderColor="@color/res_border_color"
            app:qmui_borderWidth="2px"
            app:qmui_radius="3dp" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/res_down_arrow_small"
            app:layout_constraintBottom_toBottomOf="@+id/tv_order_type"
            app:layout_constraintEnd_toEndOf="@+id/tv_order_type"
            app:layout_constraintTop_toTopOf="@+id/tv_order_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>