<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <include
        android:id="@+id/ll_top"
        layout="@layout/commom_menu_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_top"
        android:layout_marginBottom="80dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ad_status"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/tv_ad_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_1"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history_type"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_ad_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history_coin_type"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_asset_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_3"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vol"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="15dp" />
            </LinearLayout>





            <LinearLayout
                android:id="@+id/ll_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_4"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otc_currency"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_3"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pricing_method"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_price_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_5"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_unit_price"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_unit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_6"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/limit"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_limit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="15dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_pay_type"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/ll_7"
                android:layout_marginTop="18dp"
                android:background="@color/res_divider_tile"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/ad_payment_method"
                android:textSize="15dp" />

            <com.coinbene.common.widget.app.FixedRecyclerView
                android:id="@+id/rlv_pay_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pay_type"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp" />

            <LinearLayout
                android:id="@+id/ll_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlv_pay_types"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/record_detail_remark"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_mark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button
            android:id="@+id/btn_handle"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/btn_bg_sharp"
            android:text="@string/save_and_release"
            android:textColor="@color/res_white"
            android:textSize="18dp" />


    </LinearLayout>

</RelativeLayout>
