<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:id="@+id/rl_root"
    android:background="@drawable/res_selector_item_press_status"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_contract_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:text="--"
        android:textColor="@color/res_textColor_1"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_marginEnd="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/res_red"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/res_textColor_2"
        android:textSize="14dp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/res_item_divider"
        android:layout_marginStart="15dp" />
</RelativeLayout>
