<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000"
    android:id="@+id/ll_root">

    <com.coinbene.common.widget.MaxHeightRecyclerView
        android:id="@+id/rl_contrack"
        android:background="@drawable/contract_change_pop_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        app:maxHeight="325dp"/>

</LinearLayout>