<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/icon_back_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_symbol" />

    <TextView
        android:id="@+id/tv_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/res_textColor_1"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC永续" />


    <TextView
        android:id="@+id/tv_last_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/res_green"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_symbol"
        tools:text="9455.90" />

    <TextView
        android:id="@+id/tv_ups_and_downs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/res_green"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/tv_last_price"
        app:layout_constraintTop_toTopOf="@+id/tv_last_price"
        tools:text="+89.00%" />

    <TextView
        android:id="@+id/tv_cur_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/f8"
        android:textColor="@color/res_textColor_1"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_price" />

    <TextView
        android:id="@+id/tv_fee_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/res_textColor_1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_cur_fee"
        tools:text="0.01%" />

    <TextView
        android:id="@+id/tv_settlement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/f8_settlement"
        android:textColor="@color/res_textColor_1"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cur_fee" />

    <TextView
        android:id="@+id/tv_settlement_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/res_textColor_1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_settlement"
        tools:text="0.01%" />

</androidx.constraintlayout.widget.ConstraintLayout>