<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_ShareImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="20dp"
        app:layout_constraintDimensionRatio="199:354"
        android:background="@drawable/res_icon_profit_bg"
        app:layout_constraintBottom_toTopOf="@id/layout_Direction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_ShareText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:text="--"
            android:textColor="#1c242c"
            android:textSize="9sp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/head_bottom_view"
            tools:text="“市熊人不熊，保持好心情”" />


        <View
            android:id="@+id/head_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <View
            android:id="@+id/half_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/return_percent_share"
            android:textColor="#1c242c"
            android:textSize="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/tv_Rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--%"
            android:textColor="@color/res_green"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_1"
            app:layout_constraintBottom_toTopOf="@id/line_up_view"
            tools:text="+6.76%" />


        <View
            android:id="@+id/line_up_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <View
            android:id="@+id/line_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_up_view"
            app:layout_constraintBottom_toTopOf="@id/line_bottom_view">

            <TextView
                android:id="@+id/tv_Symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#6b7d8c"
                android:textSize="6.5dp"
                tools:text="BTCUSDT"
                app:layout_constraintStart_toStartOf="@id/middle_view"
                app:layout_constraintBottom_toTopOf="@id/middle_view"
                />

            <View
                android:id="@+id/middle_view"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/tv_order_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contract_title"
                android:textSize="9.5dp"
                android:textStyle="bold"
                tools:text="做多"
                app:layout_constraintStart_toStartOf="@id/middle_view"
                app:layout_constraintTop_toBottomOf="@id/middle_view"
                />

            <ImageView
                android:id="@+id/iv_rise_type"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/res_green_up"
                android:layout_marginStart="1dp"
                app:layout_constraintTop_toTopOf="@id/tv_order_direction"
                app:layout_constraintBottom_toBottomOf="@id/tv_order_direction"
                app:layout_constraintStart_toEndOf="@id/tv_order_direction"
                />

            <TextView
                android:id="@+id/tv_Lever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="1dp"
                android:paddingEnd="2dp"
                android:text="--"
                android:textColor="@color/res_white"
                android:textSize="6.5dp"
                app:layout_constraintTop_toTopOf="@id/tv_order_direction"
                app:layout_constraintBottom_toBottomOf="@id/tv_order_direction"
                app:layout_constraintStart_toEndOf="@id/iv_rise_type"
                />

            <TextView
                android:id="@+id/tv_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/open_unit_price"
                android:textColor="#6b7d8c"
                android:textSize="6.5dp"
                app:layout_constraintTop_toTopOf="@id/tv_Symbol"
                app:layout_constraintBottom_toBottomOf="@id/tv_Symbol"
                app:layout_constraintStart_toEndOf="@id/tv_Symbol"
                app:layout_constraintEnd_toStartOf="@id/tv_13"
                />


            <TextView
                android:id="@+id/tv_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/mark_price"
                android:textColor="#6b7d8c"
                android:textSize="6.5dp"
                app:layout_constraintTop_toTopOf="@id/tv_Symbol"
                app:layout_constraintBottom_toBottomOf="@id/tv_Symbol"
                app:layout_constraintEnd_toEndOf="@id/middle_view"
                />

            <TextView
                android:id="@+id/tv_OpenAveragePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_12"
                android:layout_alignStart="@+id/tv_12"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#1c242c"
                android:textSize="9.5dp"
                android:textStyle="normal"
                tools:text="10071.5"
                app:layout_constraintStart_toStartOf="@id/tv_12"
                app:layout_constraintTop_toTopOf="@id/tv_order_direction"
                app:layout_constraintBottom_toBottomOf="@id/tv_order_direction"
                />


            <TextView
                android:id="@+id/tv_LatestPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_13"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:textColor="#1c242c"
                android:textSize="9.5dp"
                android:textStyle="normal"
                tools:text="13665.5"
                app:layout_constraintEnd_toEndOf="@id/tv_13"
                app:layout_constraintTop_toTopOf="@id/tv_order_direction"
                app:layout_constraintBottom_toBottomOf="@id/tv_order_direction"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/qr_top_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintVertical_bias="0.892"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/res_white"
            app:layout_constraintTop_toBottomOf="@id/qr_top_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </View>

        <ImageView
            android:id="@+id/img_QR"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/qr_top_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <View
            android:id="@+id/bottom_middle_view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr_top_view"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/res_icon_logo"
            app:layout_constraintStart_toStartOf="@id/bottom_middle_view"
            app:layout_constraintBottom_toTopOf="@id/bottom_middle_view"
            />

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CoinBene"
            android:textColor="#354052"
            android:textSize="11dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/iv_logo"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo"
            app:layout_constraintTop_toTopOf="@id/iv_logo"
            />


        <TextView
            android:id="@+id/tv_Slogan"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/share_slogan"
            android:textColor="#354052"
            android:textSize="6dp"
            app:layout_constraintStart_toStartOf="@id/bottom_middle_view"
            app:layout_constraintTop_toBottomOf="@id/bottom_middle_view"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/layout_Direction"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bottom_sheet_dialog_shape_bg"
        app:layout_constraintBottom_toTopOf="@+id/view_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/ll_rate_of_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rate_of_return"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/share_rate_of_return"
                android:textColor="@color/res_blue"
                android:textSize="16dp" />

            <View
                android:id="@+id/iv_rate_of_return"
                android:layout_width="32dp"
                android:layout_height="2dp"
                android:background="@color/res_blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_amount_of_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_amount_of_return"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/share_amount_of_return"
                android:textColor="@color/res_textColor_1"
                android:textSize="16dp" />

            <View
                android:id="@+id/iv_amount_of_return"
                android:layout_width="32dp"
                android:layout_height="2dp"
                android:background="@color/res_blue"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/res_item_divider"
        app:layout_constraintBottom_toTopOf="@+id/view_share_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--  下方为分享面板  -->
    <View
        android:id="@+id/view_share_menu"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="@color/res_background"
        app:layout_constraintBottom_toTopOf="@+id/view20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_wechat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/res_icon_wechat"
        app:layout_constraintStart_toStartOf="@+id/view_share_menu"
        app:layout_constraintTop_toTopOf="@+id/view_share_menu" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/wechat"
        android:textColor="@color/res_textColor_2"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_wechat"
        app:layout_constraintStart_toStartOf="@+id/img_wechat"
        app:layout_constraintTop_toBottomOf="@+id/img_wechat" />

    <ImageView
        android:id="@+id/img_wechat_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/res_icon_wechat_circle"
        app:layout_constraintEnd_toStartOf="@+id/img_sina"
        app:layout_constraintStart_toEndOf="@+id/img_wechat"
        app:layout_constraintTop_toTopOf="@+id/view_share_menu" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/friends"
        android:textColor="@color/res_textColor_2"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_wechat_circle"
        app:layout_constraintStart_toStartOf="@+id/img_wechat_circle"
        app:layout_constraintTop_toBottomOf="@+id/img_wechat_circle" />

    <ImageView
        android:id="@+id/img_sina"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/res_icon_sina"
        app:layout_constraintEnd_toStartOf="@+id/img_QQ"
        app:layout_constraintStart_toEndOf="@+id/img_wechat_circle"
        app:layout_constraintTop_toTopOf="@+id/view_share_menu" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/weibo"
        android:textColor="@color/res_textColor_2"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_sina"
        app:layout_constraintStart_toStartOf="@+id/img_sina"
        app:layout_constraintTop_toBottomOf="@+id/img_sina" />


    <ImageView
        android:id="@+id/img_QQ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/res_icon_qq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_share_menu" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/tecent_qq"
        android:textColor="@color/res_textColor_2"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_QQ"
        app:layout_constraintStart_toStartOf="@+id/img_QQ"
        app:layout_constraintTop_toBottomOf="@+id/img_QQ" />

    <ImageView
        android:id="@+id/img_facebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/res_icon_facebook"
        app:layout_constraintStart_toStartOf="@+id/img_wechat"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/facebook"
        android:textColor="@color/res_textColor_2"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_facebook"
        app:layout_constraintStart_toStartOf="@+id/img_facebook"
        app:layout_constraintTop_toBottomOf="@+id/img_facebook" />

    <ImageView
        android:id="@+id/img_whatsapp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/res_icon_whatsapp"
        app:layout_constraintEnd_toEndOf="@+id/img_wechat_circle"
        app:layout_constraintStart_toStartOf="@+id/img_wechat_circle"
        app:layout_constraintTop_toBottomOf="@id/img_wechat_circle" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="WhatsApp"
        android:textColor="@color/res_textColor_2"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_whatsapp"
        app:layout_constraintStart_toStartOf="@+id/img_whatsapp"
        app:layout_constraintTop_toBottomOf="@+id/img_whatsapp" />


    <ImageView
        android:id="@+id/img_save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/icon_opt_save"
        app:layout_constraintEnd_toEndOf="@+id/img_sina"
        app:layout_constraintStart_toStartOf="@+id/img_sina"
        app:layout_constraintTop_toBottomOf="@id/img_wechat_circle" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/options_sava_share"
        android:textColor="@color/res_textColor_2"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_save"
        app:layout_constraintStart_toStartOf="@+id/img_save"
        app:layout_constraintTop_toBottomOf="@+id/img_save" />

    <View
        android:id="@+id/view20"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/res_divider_tile"
        app:layout_constraintBottom_toTopOf="@+id/tv_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/res_background"
        android:gravity="center"
        android:text="@string/btn_cancel"
        android:textColor="@color/res_textColor_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>