<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/trade_pair_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_contrack_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="--"
                android:textColor="@color/res_textColor_1"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="6.6dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/res_down_arrow_big" />

        </LinearLayout>

        <ImageView
            android:id="@+id/kchart_imgview"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/icon_to_kline" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mining_lottie_view"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/kchart_imgview"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/mining" />

        <ImageView
            android:id="@+id/menu_right_iv"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_menu" />

    </RelativeLayout>


    <include
        android:id="@+id/include_top_layout"
        layout="@layout/fragment_contract_btc_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_title" />


    <com.qmuiteam.qmui.widget.QMUITabSegment
        android:id="@+id/tab_segment"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/include_top_layout"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/res_item_divider"
        app:layout_constraintTop_toBottomOf="@+id/tab_segment" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line">

    </androidx.viewpager.widget.ViewPager>


</androidx.constraintlayout.widget.ConstraintLayout>