<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/contract_Symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/contract_title"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/contract_Spinner"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_rim"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_marginEnd="15dp"
            android:text="BTCUSDT"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/contract_Symbol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/contract_Symbol" />

        <ImageView
            android:id="@+id/contract_spinner_img"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/contract_Spinner"
            app:layout_constraintEnd_toEndOf="@+id/contract_Spinner"
            app:layout_constraintTop_toTopOf="@+id/contract_Spinner"
            app:srcCompat="@drawable/icon_spinner" />

        <TextView
            android:id="@+id/direction_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/direction"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contract_Symbol" />

        <TextView
            android:id="@+id/direction_More"
            android:layout_width="115dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_rim_blue"
            android:gravity="center"
            android:text="@string/long_text"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/direction_Text"
            app:layout_constraintStart_toStartOf="@+id/contract_Spinner"
            app:layout_constraintTop_toTopOf="@+id/direction_Text" />

        <ImageView
            android:id="@+id/mroe_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/direction_More"
            app:layout_constraintEnd_toEndOf="@+id/direction_More"
            app:srcCompat="@drawable/icon_right_bottom_selected" />

        <TextView
            android:id="@+id/direction_null"
            android:layout_width="115dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_rim"
            android:gravity="center"
            android:text="@string/short_text"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/direction_More"
            app:layout_constraintEnd_toEndOf="@id/contract_Spinner"
            app:layout_constraintTop_toTopOf="@+id/direction_More" />

        <ImageView
            android:id="@+id/null_Select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/direction_null"
            app:layout_constraintEnd_toEndOf="@+id/direction_null"
            app:srcCompat="@drawable/icon_right_bottom_selected" />

        <TextView
            android:id="@+id/lever_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/lever"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/direction_Text" />


        <com.coinbene.manbiwang.contract.contractbtc.activity.view.ChooseLevelView
            android:id="@+id/choose_level_view"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/lever_symbol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lever_symbol"/>


        <TextView
            android:id="@+id/open_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/open_price_text"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lever_symbol" />


        <EditText
            android:id="@+id/open_EditText"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_rim"
            android:inputType="numberDecimal|number"
            android:paddingLeft="15dp"
            android:textColorHint="#8b9fac"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/open_text"
            app:layout_constraintEnd_toEndOf="@id/contract_Spinner"
            app:layout_constraintTop_toTopOf="@+id/open_text" />

        <TextView
            android:id="@+id/open_Symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="USDT"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/open_EditText"
            app:layout_constraintEnd_toEndOf="@+id/open_EditText"
            app:layout_constraintTop_toTopOf="@+id/open_EditText" />


        <TextView
            android:id="@+id/close_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/close_price_text"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/open_text" />


        <EditText
            android:id="@+id/close_EditText"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_rim"
            android:inputType="numberDecimal|number"
            android:paddingLeft="15dp"
            android:textColorHint="#8b9fac"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/close_text"
            app:layout_constraintEnd_toEndOf="@id/contract_Spinner"
            app:layout_constraintTop_toTopOf="@+id/close_text" />

        <TextView
            android:id="@+id/close_Symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="USDT"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/close_EditText"
            app:layout_constraintEnd_toEndOf="@+id/close_EditText"
            app:layout_constraintTop_toTopOf="@+id/close_EditText" />


        <TextView
            android:id="@+id/open_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/open_count_text"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_text" />


        <EditText
            android:id="@+id/open_count_EditText"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_rim"
            android:inputType="number"
            android:maxLength="9"
            android:paddingLeft="15dp"
            android:textColorHint="#8b9fac"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/open_count_text"
            app:layout_constraintEnd_toEndOf="@id/contract_Spinner"
            app:layout_constraintTop_toTopOf="@+id/open_count_text" />


        <TextView
            android:id="@+id/open_count_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/number"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/open_count_EditText"
            app:layout_constraintEnd_toEndOf="@+id/open_count_EditText"
            app:layout_constraintTop_toTopOf="@+id/open_count_EditText" />


        <Button
            android:id="@+id/start_calculate"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/confirm_btn_bg"
            android:text="@string/start_calculate"
            android:textColor="@color/res_white"
            android:textSize="16dp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@id/contract_Spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/open_count_EditText" />

        <ImageView
            android:id="@+id/tip_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/icon_warning_yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/calculator_tip" />

        <TextView
            android:id="@+id/calculator_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="14dp"
            android:text="@string/calculator_remind"
            android:textColor="#f5a624"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@id/contract_Spinner"
            app:layout_constraintStart_toEndOf="@+id/tip_img"
            app:layout_constraintTop_toBottomOf="@+id/start_calculate" />


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/result_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_calculate_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            app:columnCount="2"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculator_tip"
            app:rowCount="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/calculate_result_title"
                android:textColor="@color/res_white"
                android:textSize="16dp"
                app:layout_columnSpan="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rim_white"
                android:gravity="center"
                android:text="@string/calculator_bail_text"
                android:textColor="@color/res_white"
                android:textSize="15dp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/bail_Result"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rim_white"
                android:gravity="center"
                android:text="0.0000 BTC"
                android:textColor="@color/res_white"
                android:textSize="15dp"
                app:layout_columnWeight="1" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_rim_white"
                android:gravity="center"
                android:text="@string/profit_and_loss"
                android:textColor="@color/res_white"
                android:textSize="15dp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/PL_Result"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_rim_white"
                android:gravity="center"
                android:text="0.0000 BTC"
                android:textColor="@color/res_white"
                android:textSize="15dp"
                app:layout_columnWeight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:background="@drawable/shape_rim_white"
                android:gravity="center"
                android:text="@string/return_percent"
                android:textColor="@color/res_white"
                android:textSize="15dp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/rate_Result"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_rim_white"
                android:gravity="center"
                android:text="0.00 %"
                android:textColor="@color/res_white"
                android:textSize="15dp"
                app:layout_columnWeight="1" />


        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>