<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/symbol_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="@string/contract_title"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contarct_Spinner"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_rim"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="BTCUSDT"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/symbol_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/symbol_text" />

        <ImageView
            android:id="@+id/contract_spinner_img"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/contarct_Spinner"
            app:layout_constraintEnd_toEndOf="@+id/contarct_Spinner"
            app:layout_constraintTop_toTopOf="@+id/contarct_Spinner"
            app:srcCompat="@drawable/icon_spinner" />

        <TextView
            android:id="@+id/direction_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:text="@string/direction"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symbol_text" />

        <TextView
            android:id="@+id/direction_More"
            android:layout_width="115dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_rim_blue"
            android:gravity="center"
            android:text="@string/long_text"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/direction_Text"
            app:layout_constraintStart_toStartOf="@+id/contarct_Spinner"
            app:layout_constraintTop_toTopOf="@+id/direction_Text" />

        <ImageView
            android:id="@+id/mroe_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/direction_More"
            app:layout_constraintEnd_toEndOf="@+id/direction_More"
            app:srcCompat="@drawable/icon_right_bottom_selected" />

        <TextView
            android:id="@+id/direction_null"
            android:layout_width="115dp"
            android:layout_height="44dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_rim"
            android:gravity="center"
            android:text="@string/short_text"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/direction_More"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/direction_More" />

        <ImageView
            android:id="@+id/null_Select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/direction_null"
            app:layout_constraintEnd_toEndOf="@+id/direction_null"
            app:srcCompat="@drawable/icon_right_bottom_selected" />


        <TextView
            android:id="@+id/lv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="@string/lever"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/direction_More" />


        <com.coinbene.manbiwang.contract.contractbtc.activity.view.ChooseLevelView
            android:id="@+id/choose_level_view"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/lv_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lv_text"/>

        <View
            android:id="@+id/middle_shadow"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="20dp"
            android:background="@color/res_divider_tile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_level_view" />

        <View
            android:id="@+id/target_TabLayout"
            android:layout_width="0dp"
            android:layout_height="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middle_shadow" />


        <TextView
            android:id="@+id/expectedRate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/expect_rate_text"
            app:layout_constraintBottom_toBottomOf="@+id/target_TabLayout"
            app:layout_constraintEnd_toStartOf="@+id/expectedProfit"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/middle_shadow"
            app:layout_constraintTop_toBottomOf="@+id/middle_shadow" />

        <View
            android:id="@+id/rate_indicator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#3b7bfd"
            app:layout_constraintEnd_toEndOf="@+id/expectedRate"
            app:layout_constraintStart_toStartOf="@+id/expectedRate"
            app:layout_constraintTop_toBottomOf="@+id/expectedRate" />

        <TextView
            android:id="@+id/expectedProfit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/expect_profit_text"
            app:layout_constraintBottom_toBottomOf="@+id/target_TabLayout"
            app:layout_constraintEnd_toEndOf="@+id/target_TabLayout"
            app:layout_constraintStart_toEndOf="@+id/expectedRate"
            app:layout_constraintTop_toBottomOf="@+id/middle_shadow" />

        <View
            android:id="@+id/profit_indicator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#3b7bfd"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/expectedProfit"
            app:layout_constraintStart_toStartOf="@+id/expectedProfit"
            app:layout_constraintTop_toBottomOf="@+id/expectedProfit" />

        <View
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="2dp"
            android:background="@color/res_item_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expectedProfit" />

        <TextView
            android:id="@+id/open_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:text="@string/open_price_text"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/target_TabLayout" />

        <EditText
            android:id="@+id/open_EditText"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_rim"
            android:inputType="number|numberDecimal"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/open_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/open_text" />

        <TextView
            android:id="@+id/open_Symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="USDT"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/open_EditText"
            app:layout_constraintEnd_toEndOf="@+id/open_EditText"
            app:layout_constraintTop_toTopOf="@+id/open_EditText" />

        <TextView
            android:id="@+id/openConut_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:text="@string/open_count_text"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/open_text" />

        <EditText
            android:id="@+id/amount_EditText"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_rim"
            android:inputType="number"
            android:maxLength="9"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/openConut_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/openConut_text" />

        <TextView
            android:id="@+id/open_count_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/number"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/amount_EditText"
            app:layout_constraintEnd_toEndOf="@+id/amount_EditText"
            app:layout_constraintTop_toTopOf="@+id/amount_EditText" />

        <TextView
            android:id="@+id/target_profit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:text="@string/target_profit_text"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openConut_text" />


        <EditText
            android:id="@+id/target_EditText"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_rim"
            android:inputType="number|numberDecimal"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/target_profit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/target_profit_text" />

        <TextView
            android:id="@+id/target_EditText_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="BTC"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/target_EditText"
            app:layout_constraintEnd_toEndOf="@+id/target_EditText"
            app:layout_constraintTop_toTopOf="@+id/target_EditText" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/profitGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="open_text,open_EditText,open_Symbol,openConut_text,amount_EditText,open_count_symbol,target_profit_text,target_EditText,target_EditText_symbol" />


        <TextView
            android:id="@+id/rate_open_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:text="@string/open_price_text"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/target_TabLayout" />

        <EditText
            android:id="@+id/rate_open_EditText"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_rim"
            android:inputType="number|numberDecimal"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/rate_open_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rate_open_text" />

        <TextView
            android:id="@+id/rate_open_Symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="USDT"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/rate_open_EditText"
            app:layout_constraintEnd_toEndOf="@+id/rate_open_EditText"
            app:layout_constraintTop_toTopOf="@+id/rate_open_EditText" />


        <TextView
            android:id="@+id/rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:text="@string/return_percent"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rate_open_text" />

        <EditText
            android:id="@+id/rate_EditText"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_rim"
            android:inputType="number"
            android:maxLength="9"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/rate_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rate_text" />

        <TextView
            android:id="@+id/rate_Symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="%"
            android:textColor="@color/res_textColor_1"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/rate_EditText"
            app:layout_constraintEnd_toEndOf="@+id/rate_EditText"
            app:layout_constraintTop_toTopOf="@+id/rate_EditText" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/rateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="rate_open_text,rate_open_EditText,rate_open_Symbol,rate_text,rate_EditText,rate_Symbol" />

        <Button
            android:id="@+id/start_calculate"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/confirm_btn_bg"
            android:text="@string/start_calculate"
            android:textAllCaps="false"
            android:textColor="@color/res_white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rate_EditText"
            app:layout_goneMarginTop="210dp" />

        <ImageView
            android:id="@+id/tip_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/icon_warning_yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/calculator_tip" />

        <TextView
            android:id="@+id/calculator_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="15dp"
            android:text="@string/calculator_remind"
            android:textColor="#f5a624"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tip_img"
            app:layout_constraintTop_toBottomOf="@+id/start_calculate" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/result_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_calculate_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            app:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculator_tip"
            app:rowCount="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/calculate_result_title"
                android:textColor="@color/res_white"
                android:textSize="16dp"
                app:layout_columnSpan="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rim_white"
                android:gravity="center"
                android:text="@string/target_price_text"
                android:textColor="@color/res_white"
                android:textSize="15dp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/target_Result"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rim_white"
                android:gravity="center"
                android:text="0 USDT"
                android:textColor="@color/res_white"
                android:textSize="15dp"
                app:layout_columnWeight="1" />


        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>