<?xml version="1.0" encoding="utf-8"?>
<com.coinbene.manbiwang.contract.contractbtc.layout.ContractBottomBtcLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/res_divider_tile" />


    <TextView
        android:id="@+id/rb_hold_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:text="@string/hold_position"
        android:textColor="@color/res_textColor_1"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="@color/res_item_divider" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_hold_position"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</com.coinbene.manbiwang.contract.contractbtc.layout.ContractBottomBtcLayout>
