<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="--"
        android:textColor="@color/res_textColor_3"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/res_divider_tile" />

</LinearLayout>