<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.coinbene.common.widget.seekbar.BubbleSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="3dp"
        android:paddingTop="5dp"
        android:paddingEnd="11dp"
        android:paddingBottom="5dp"
        app:bsb_bubble_color="@color/res_green"
        app:bsb_bubble_text_color="@color/res_textColor_3"
        app:bsb_bubble_text_size="18sp"
        app:bsb_max="0"
        app:bsb_min="100"
        app:bsb_section_count="4"
        app:bsb_show_section_mark="true"
        app:bsb_thumb_radius="6dp"
        app:bsb_thumb_text_size="18sp"
        app:bsb_touch_to_seek="true"
        app:bsb_track_color="@color/color_seekBar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar">

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            android:textColor="@color/res_textColor_1"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Positions"
                android:textColor="@color/res_textColor_1"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/shape_edit_normal_background"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textColor="@color/res_textColor_1"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="%"
                android:textColor="@color/res_textColor_1"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="100%"
            android:textColor="@color/res_textColor_1"
            android:textSize="12dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>