<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_contract_plan_discribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_contract_plan"
            android:textColor="@color/res_textColor_1"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/iv_order_discribe"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/tv_plan"
            android:background="@drawable/res_icon_discribe" />

        <ImageView
            android:id="@+id/iv_show_hide_plan"
            android:layout_width="9dp"
            android:layout_height="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/res_fortune_down" />
    </RelativeLayout>


    <com.coinbene.common.widget.input.PlusSubInputView
        android:id="@+id/et_stop_profit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:textColor="@color/res_textColor_1"
        android:textColorHint="@color/res_editColor_hint"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_contract_plan_discribe" />


    <com.coinbene.common.widget.input.PlusSubInputView
        android:id="@+id/et_stop_loss"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:textColor="@color/res_textColor_1"
        android:textColorHint="@color/res_editColor_hint"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_stop_profit" />

</androidx.constraintlayout.widget.ConstraintLayout>