<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/res_background_fef3e0">

    <TextView
        android:id="@+id/tv_unrealized_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unrealized_profit_loss_total"
        android:textColor="@color/res_textColor_1"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_unrealized_total_value"
        app:layout_constraintStart_toStartOf="@id/view_container"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_unrealized_total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="15dp"
        android:textColor="@color/res_green"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_container"
        app:layout_constraintStart_toEndOf="@+id/tv_unrealized_total"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view_container"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>
</androidx.constraintlayout.widget.ConstraintLayout>