<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <me.erwa.sourceset.view.banner.BannerView
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        app:bv_intervalInMillis="3000">

        <me.erwa.sourceset.view.banner.indicator.CrossBarIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:cbi_itemBackgroundColor="#66ffffff"
            app:cbi_itemForegroundColor="#ffffff"
            app:cbi_itemHeight="2dp"
            app:cbi_itemSpace="5dp"
            app:cbi_itemWidth="10dp" />

    </me.erwa.sourceset.view.banner.BannerView>

    <LinearLayout
        android:id="@+id/ll_marquee_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/res_icon_marquee_notice" />

        <com.coinbene.common.widget.marquee.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:mvTextColor="@color/res_textColor_1"
            app:mvTextSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        style="@style/Item.Divider"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_quick_entrance"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <View
            android:id="@+id/container_quick_trade"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/container_financial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/market_icon_otc"
            app:layout_constraintEnd_toEndOf="@id/container_quick_trade"
            app:layout_constraintStart_toStartOf="@id/container_quick_trade"
            app:layout_constraintTop_toTopOf="@id/container_quick_trade" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/res_otc_trade"
            android:textSize="12dp"
            android:textColor="@color/res_textColor_1"
            app:layout_constraintBottom_toBottomOf="@id/container_quick_trade"
            app:layout_constraintEnd_toEndOf="@id/container_quick_trade"
            app:layout_constraintStart_toStartOf="@id/container_quick_trade"
            tools:text="法币交易" />


        <View
            android:id="@+id/container_financial"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/container_invite"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/container_quick_trade"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/market_icon_fortune"
            app:layout_constraintEnd_toEndOf="@id/container_financial"
            app:layout_constraintStart_toStartOf="@id/container_financial"
            app:layout_constraintTop_toTopOf="@id/container_financial" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/res_fortune"
            android:textSize="12dp"
            android:textColor="@color/res_textColor_1"
            app:layout_constraintBottom_toBottomOf="@id/container_financial"
            app:layout_constraintEnd_toEndOf="@id/container_financial"
            app:layout_constraintStart_toStartOf="@id/container_financial"
            tools:text="财富" />


        <View
            android:id="@+id/container_invite"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@+id/container_contract_minging"
            app:layout_constraintStart_toEndOf="@+id/container_financial"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/market_icon_margin"
            app:layout_constraintEnd_toEndOf="@id/container_invite"
            app:layout_constraintStart_toStartOf="@id/container_invite"
            app:layout_constraintTop_toTopOf="@id/container_invite" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/res_margin_trade"
            android:textSize="12dp"
            android:textColor="@color/res_textColor_1"
            app:layout_constraintBottom_toBottomOf="@id/container_invite"
            app:layout_constraintEnd_toEndOf="@id/container_invite"
            app:layout_constraintStart_toStartOf="@id/container_invite"
            tools:text="杠杆交易" />


        <View
            android:id="@+id/container_contract_minging"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/container_invite"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/market_icon_help"
            app:layout_constraintEnd_toEndOf="@id/container_contract_minging"
            app:layout_constraintStart_toStartOf="@id/container_contract_minging"
            app:layout_constraintTop_toTopOf="@id/container_contract_minging" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/res_help_center"
            android:textSize="12dp"
            android:textColor="@color/res_textColor_1"
            app:layout_constraintBottom_toBottomOf="@id/container_contract_minging"
            app:layout_constraintEnd_toEndOf="@id/container_contract_minging"
            app:layout_constraintStart_toStartOf="@id/container_contract_minging"
            tools:text="合约挖矿" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_quick_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="container_quick_trade,image_1,tv_1" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_financial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="container_financial,image_2,tv_2" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="container_invite,image_3,tv_3" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_contract_mining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="container_contract_minging,image_4,tv_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/res_divider_tile" />

</LinearLayout>