<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/market_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/market_recyclerview"
            layout="@layout/layout_optianal_footer">
        </include>
    </RelativeLayout>

</RelativeLayout>