<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/market_item_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center">

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_delete_self" />
    </LinearLayout>


    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="47dp"
        android:text="----"
        android:textColor="@color/res_textColor_1"
        android:textSize="16dp" />


    <RelativeLayout
        android:id="@+id/rl_to_top"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="125dp">

        <ImageView
            android:id="@+id/iv_to_top"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_to_top" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="19dp"
        android:src="@drawable/icon_drag" />

    <TextView
        android:id="@+id/name_text_detail"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/name_text"
        android:layout_marginLeft="47dp"
        android:text="----"
        android:textColor="@color/res_textColor_2"
        android:textSize="12dp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider" />
</RelativeLayout>
