<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:fitsSystemWindows="true"
    tools:context=".record.optionrecord.OptionRecordActivity">

    <View
        android:id="@+id/option_TitleBar"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/option_record_back"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/res_icon_back"
        app:layout_constraintBottom_toBottomOf="@+id/option_TitleBar"
        app:layout_constraintStart_toStartOf="@+id/option_TitleBar"
        app:layout_constraintTop_toTopOf="@+id/option_TitleBar" />

    <TextView
        android:id="@+id/option_record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_record"
        android:textColor="@color/res_textColor_1"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/option_TitleBar"
        app:layout_constraintEnd_toEndOf="@+id/option_TitleBar"
        app:layout_constraintStart_toStartOf="@+id/option_TitleBar"
        app:layout_constraintTop_toTopOf="@+id/option_TitleBar" />

    <CheckBox
        android:id="@+id/option_filter"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/option_filter_selector"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@+id/option_TitleBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/option_TitleBar" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/option_Refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_TitleBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/option_record_RecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>