<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#131E2F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_new_left" />


        <TextView
            android:id="@+id/menu_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="--"
            android:textColor="@color/res_textColor_2"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="9dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="7.6dp"
            android:layout_toEndOf="@+id/menu_title_tv"
            android:background="@drawable/kline_select_down_icon" />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_contener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp">


        <!--suppress DeprecatedClassUsageInspection -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#131E2F"

            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="30.4dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="¥--"
                    android:textColor="@color/res_red"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@+id/tv1"
                    android:text="--"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_alignStart="@+id/tv1"
                    android:layout_below="@+id/tv1"
                    android:layout_marginTop="10dp"
                    android:text="--"
                    android:textColor="@color/res_red"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_below="@+id/tv1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tv3"
                    android:text="--"
                    android:textColor="@color/res_red"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="16.4dp"
                    android:layout_below="@+id/tv4"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/one_day_vol"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_4_value"
                    android:layout_width="wrap_content"
                    android:layout_height="16.4dp"
                    android:layout_below="@+id/tv4"
                    android:layout_gravity="right"
                    android:layout_marginStart="7.8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tv_4"
                    android:text="--"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="12dp"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:id="@+id/rl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="42dp"
                    android:layout_toStartOf="@+id/tv_value_rl"
                    android:orientation="vertical">


                    <!--<TextView-->
                    <!--android:id="@+id/tv_5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="16.4dp"-->
                    <!--android:layout_below="@+id/tv_4"-->
                    <!--android:text="@string/k_chart_open"-->
                    <!--android:textColor="@color/res_textColor_2"-->
                    <!--android:textSize="12dp"-->
                    <!--android:visibility="gone" />-->

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="16.4dp"
                        android:text="@string/high_price"
                        android:textColor="@color/res_textColor_2"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="16.4dp"
                        android:layout_marginTop="11dp"
                        android:text="@string/low_price"
                        android:textColor="@color/res_textColor_2"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_value_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="42dp"
                    android:gravity="right"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">


                    <!--<TextView-->
                    <!--android:id="@+id/tv_5_value"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="16.4dp"-->
                    <!--android:layout_below="@+id/tv_4_value"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:text="&#45;&#45;"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="12dp"-->
                    <!--android:visibility="gone" />-->


                    <TextView
                        android:id="@+id/tv_6_value"
                        android:layout_width="wrap_content"
                        android:layout_height="16.4dp"
                        android:text="--"
                        android:textColor="@color/res_textColor_2"
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/tv_7_value"
                        android:layout_width="wrap_content"
                        android:layout_height="16.4dp"
                        android:layout_marginTop="11dp"

                        android:text="--"
                        android:textColor="@color/res_textColor_2"
                        android:textSize="12dp" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_type"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:baselineAligned="false">

                <RelativeLayout
                    android:id="@+id/layout_fifteen_min"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/fifteen_min_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/k_chart_15min"
                        android:textColor="@color/res_selector_kline_text_select_blue"
                        android:textSize="13dp" />

                    <View
                        android:id="@+id/line_view1"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/res_blue"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_one_hour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/one_hour_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/k_chart_1hour"
                        android:textColor="@color/res_selector_kline_text_select_blue"
                        android:textSize="13dp" />

                    <View
                        android:id="@+id/line_view2"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/res_blue"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_four_hour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/four_hour_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/k_chart_4hour"
                        android:textColor="@color/res_selector_kline_text_select_blue"
                        android:textSize="13dp" />

                    <View
                        android:id="@+id/line_view3"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/res_blue"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_one_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/one_day_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/k_chart_1day"
                        android:textColor="@color/res_selector_kline_text_select_blue"
                        android:textSize="13dp" />

                    <View
                        android:id="@+id/line_view4"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/res_blue"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/more_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/k_chart_more"
                        android:textColor="@color/res_selector_kline_text_select_blue"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/iv_more_top"
                        android:layout_width="6dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="14dp"
                        android:layout_toEndOf="@+id/more_tv"
                        android:src="@drawable/icon_kline_type" />

                    <ImageView
                        android:id="@+id/iv_more_bottom"
                        android:layout_width="6dp"
                        android:layout_height="5dp"
                        android:layout_alignBottom="@+id/more_tv"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@+id/more_tv"
                        android:src="@drawable/icon_kline_type_select"
                        android:visibility="gone" />


                    <View
                        android:id="@+id/line_view5"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/res_blue"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_zhib"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/zhibiao_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/k_chart_index"
                        android:textColor="@color/res_selector_kline_text_select_blue"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/iv_zhib_top"
                        android:layout_width="6dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="14dp"
                        android:layout_toEndOf="@+id/zhibiao_tv"
                        android:src="@drawable/icon_kline_type" />

                    <ImageView
                        android:id="@+id/iv_zhib_bottom"
                        android:layout_width="6dp"
                        android:layout_height="5dp"
                        android:layout_alignBottom="@+id/zhibiao_tv"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@+id/zhibiao_tv"
                        android:src="@drawable/icon_kline_type_select"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/line_view6"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/res_blue"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/layout_type"
                android:background="#131E2F" />

            <LinearLayout
                android:id="@+id/layout_value"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:background="#131E2F"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_open"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3.6dp"
                    android:text="@string/k_chart_open"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_open_value"
                    android:layout_width="60dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3.6dp"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_high"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="3.6dp"
                    android:text="@string/k_chart_high"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_high_value"
                    android:layout_width="60dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3.6dp"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_low"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="3.6dp"
                    android:text="@string/k_chart_low"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_low_value"
                    android:layout_width="60dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3.6dp"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="3.6dp"
                    android:text="@string/k_chart_close"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_close_value"
                    android:layout_width="60dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3.6dp"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_value2"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_below="@+id/layout_value"
                android:background="#131E2F"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginBottom="3.6dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/k_chart_vol"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_volume_value"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginBottom="3.6dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="11dp" />


                <TextView
                    android:id="@+id/tv_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginBottom="3.6dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/res_textColor_2"
                    android:textSize="11dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/MA_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:text="@string/ma_normal"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <com.coinbene.common.kline.widget.InteractiveKLineLayout
                android:id="@+id/kLineLayout"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:axisColor="#444b51"
                app:axisSize="1px"
                app:candleBorderSize="1px"
                app:candleExtremumLableColor="#ffffff"
                app:decreasingColor="@color/res_red"
                app:decreasingStyle="fill"
                app:gridColor="#444b51"
                app:highlightColor="#A8A8A8"
                app:highlightSize="1.5dp"
                app:increasingColor="@color/res_green"
                app:increasingStyle="fill"
                app:res_redColor="@color/res_red"
                app:res_assistColor_22Color="@color/res_assistColor_22"
                app:res_blueColor="@color/res_blue"
                app:maLineSize="1.5px"
                app:macdLineSize="1.5px"
                app:markerBorderColor="#ffffff"
                app:markerBorderSize="1px"
                app:markerTextColor="#ffffff"
                app:neutralColor="@color/res_green"
                app:portraitDefaultVisibleCount="40"
                app:xLabelColor="#ffffff"
                app:yLabelAlign="right"
                app:yLabelColor="#ffffff"
                app:zoomInTimes="5"
                app:zoomOutTimes="5">

                <ImageView
                    android:layout_width="157dp"
                    android:layout_height="31dp"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="135dp"
                    android:src="@drawable/icon_kline_logo" />

                <TextView
                    android:id="@+id/vol_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="110dp"
                    android:layout_marginStart="12dp"
                    android:text="VOL"
                    android:textColor="#1ddcdd"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/StockIndex_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="55dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/macd_normal"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

            </com.coinbene.common.kline.widget.InteractiveKLineLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/layout_type"
                android:background="#0d0f1a" />

            <com.coinbene.common.widget.tablayout.SlidingTabLayout
                android:id="@+id/tab_layout_trade"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                tl:tl_indicator_color="@color/res_blue"
                tl:tl_indicator_height="2dp"
                tl:tl_indicator_width_equal_title="true"
                tl:tl_tab_space_equal="true"
                tl:tl_textSelectColor="@color/res_blue"
                tl:tl_textUnselectColor="#131E2F"
                tl:tl_textsize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@+id/layout_type"
                android:background="#131E2F" />

            <com.coinbene.common.widget.app.CustomViewPager
                android:id="@+id/view_pager_trade"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.appbar.AppBarLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#131E2F"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/buy_layout"
            android:layout_width="128dp"
            android:layout_height="44dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="7.5dp"
            android:background="@drawable/btn_red_bg"
            android:gravity="center"
            android:text="@string/k_chart_buy_label"
            android:textColor="@color/res_white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/sell_layout"
            android:layout_width="128dp"
            android:layout_height="44dp"
            android:layout_marginStart="7.5dp"
            android:background="@drawable/btn_green_bg"
            android:gravity="center"
            android:text="@string/k_chart_sell_label"
            android:textColor="@color/res_white"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/ll_add_self"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/menu_right_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_self" />

            <TextView
                android:id="@+id/tv_favorites_stutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:textColor="@color/res_textColor_2"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>