<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background">

    <include
        android:id="@+id/title_bar"
        layout="@layout/commom_menu_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v1"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/res_divider_tile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_edit_normal_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />

    <View
        android:id="@+id/view22"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:layout_marginStart="30dp"
        android:background="@color/res_item_divider"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1" />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/res_green_point"
        android:drawablePadding="12dp"
        android:text="@string/res_from"
        android:textColor="@color/res_textColor_3"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/view22"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/res_red_point"
        android:drawablePadding="12dp"
        android:text="@string/res_to"
        android:textColor="@color/res_textColor_3"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/view22" />


    <TextView
        android:id="@+id/tv_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/res_textColor_1"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv1"
        app:layout_constraintEnd_toStartOf="@+id/btn_reverse"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintTop_toTopOf="@+id/tv1"
        tools:text="杠杆账户" />

    <TextView
        android:id="@+id/tv_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingRight="15dp"
        android:textColor="@color/res_textColor_1"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv2"
        app:layout_constraintEnd_toStartOf="@+id/btn_reverse"
        app:layout_constraintStart_toEndOf="@+id/tv2"
        app:layout_constraintTop_toTopOf="@+id/tv2"
        tools:text="币币账户" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_reverse"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_margin="1px"
        android:background="@color/res_border_color"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1"
        app:qmui_backgroundColor="@color/res_buttonBackGround_normal"
        app:qmui_borderWidth="0dp"
        app:qmui_radiusBottomRight="3dp"
        app:qmui_radiusTopRight="3dp" />

    <ImageView
        android:id="@+id/img_exchange"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:rotation="90"
        android:src="@drawable/icon_transfer_exchange"
        app:layout_constraintBottom_toBottomOf="@+id/btn_reverse"
        app:layout_constraintEnd_toEndOf="@+id/btn_reverse"
        app:layout_constraintStart_toStartOf="@+id/btn_reverse"
        app:layout_constraintTop_toTopOf="@+id/btn_reverse" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/res_currency_categroy"
        android:textColor="@color/res_textColor_1"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/spinner_curreny_category"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="BTC"
        android:textColor="@color/res_textColor_1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_1"
        app:layout_constraintTop_toBottomOf="@+id/text_1"
        app:qmui_borderColor="@color/res_border_color"
        app:qmui_borderWidth="2px"
        app:qmui_radius="3dp" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/res_currency_pair"
        android:textColor="@color/res_textColor_1"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/spinner_curreny_category"
        app:layout_constraintTop_toBottomOf="@+id/spinner_curreny_category" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/spinner_curreny_pair"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="BTC"
        android:textColor="@color/res_textColor_1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_2"
        app:layout_constraintTop_toBottomOf="@+id/text_2"
        app:qmui_borderColor="@color/res_border_color"
        app:qmui_borderWidth="2px"
        app:qmui_radius="3dp" />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/vol"
        android:textColor="@color/res_textColor_1"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/text_1"
        app:layout_constraintTop_toBottomOf="@+id/spinner_curreny_pair" />

    <EditText
        android:id="@+id/edit_vol"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        style="@style/CoinBene.EditText"
        android:gravity="left|center_vertical"
        android:inputType="number|numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:hint="@string/please_input_coin_num_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_3"
        app:layout_constraintTop_toBottomOf="@+id/text_3" />

    <TextView
        android:id="@+id/tv_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/all_acount"
        android:textColor="@color/res_blue"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_vol"
        app:layout_constraintEnd_toEndOf="@+id/edit_vol"
        app:layout_constraintTop_toTopOf="@+id/edit_vol" />


    <TextView
        android:id="@+id/tv_can_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/res_can_use"
        android:textColor="@color/res_assistColor_21"
        android:textSize="13dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/edit_vol"
        app:layout_constraintTop_toBottomOf="@+id/edit_vol" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_transfer"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_confirm"
        android:textColor="@color/res_white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:qmui_backgroundColor="@color/res_blue"
        app:qmui_borderWidth="0dp"
        app:qmui_radius="3dp" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/res_down_arrow_big"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_curreny_category"
        app:layout_constraintEnd_toEndOf="@+id/spinner_curreny_category"
        app:layout_constraintTop_toTopOf="@+id/spinner_curreny_category" />


    <ImageView
        android:id="@+id/img2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/res_down_arrow_big"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_curreny_pair"
        app:layout_constraintEnd_toEndOf="@+id/spinner_curreny_pair"
        app:layout_constraintTop_toTopOf="@+id/spinner_curreny_pair" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_pair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_2,spinner_curreny_pair,img2" />

</androidx.constraintlayout.widget.ConstraintLayout>