<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".modules.trade.contract.FundTransferActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/commom_menu_layout"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/fund_transfer_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="46dp"
        android:gravity="center_vertical"
        android:text="@string/balance_coin_str"
        android:textColor="@color/res_textColor_1"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="0.4dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@color/res_item_divider"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/fund_transfer_exchange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fund_transfer_left" />


    <ImageView
        android:id="@+id/fund_transfer_exchange"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_transfer_exchange"
        app:layout_constraintBottom_toBottomOf="@+id/fund_transfer_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fund_transfer_left" />


    <TextView
        android:id="@+id/fund_transfer_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:drawableRight="@drawable/icon_select_country"
        android:drawablePadding="10dp"
        android:text="@string/balance_future_str"
        android:textColor="@color/res_textColor_1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/fund_transfer_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fund_transfer_left" />

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="0.4dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@color/res_item_divider"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fund_transfer_exchange"
        app:layout_constraintTop_toBottomOf="@+id/fund_transfer_right" />


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="@string/contract_coin_type"
        android:textColor="@color/res_textColor_1"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/transfer_coin_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:drawableRight="@drawable/icon_select_country"
        android:drawablePadding="10dp"
        android:text="BTC"
        android:textColor="@color/res_textColor_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="0.4dp"
        android:layout_marginTop="10dp"
        android:background="@color/res_item_divider"
        app:layout_constraintStart_toStartOf="@+id/transfer_coin_select"
        app:layout_constraintTop_toBottomOf="@+id/transfer_coin_select" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/vol"
        android:textColor="@color/res_textColor_1"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/transfer_coin_select"
        app:layout_constraintTop_toBottomOf="@+id/view6" />


    <EditText
        android:id="@+id/fund_transfer_vol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:hint="@string/please_input_coin_num_tip"
        android:inputType="number|numberDecimal"
        android:singleLine="true"
        android:textColor="@color/res_textColor_1"
        android:textColorHint="@color/res_textColor_3"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView21"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="BTC   |"
        android:textColor="@color/res_textColor_1"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fund_transfer_vol"
        app:layout_constraintEnd_toStartOf="@+id/fund_transfer_all"
        app:layout_constraintTop_toTopOf="@+id/fund_transfer_vol"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/fund_transfer_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="@string/part_100"
        android:textColor="#3b7bfd"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView21" />


    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="0.4dp"
        android:layout_marginTop="10dp"
        android:background="@color/res_item_divider"
        app:layout_constraintStart_toStartOf="@+id/fund_transfer_vol"
        app:layout_constraintTop_toBottomOf="@+id/fund_transfer_vol" />


    <TextView
        android:id="@+id/aver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/fund_transfer_able"
        android:textColor="#6b7d8c"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <TextView
        android:id="@+id/fund_transfer_able"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="--"
        android:textColor="@color/res_textColor_1"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/aver_text"
        app:layout_constraintStart_toEndOf="@+id/aver_text"
        app:layout_constraintTop_toTopOf="@+id/aver_text" />


    <Button
        android:id="@+id/fund_transfer_ok"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg_sharp"
        android:text="@string/contract_transfer_sure"
        android:textColor="@color/res_white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>