<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    tools:context=".modules.common.web.InviteActivity">

    <View
        android:id="@+id/invite_Toolbar"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/invite_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/invite_activity_title"
        android:textColor="@color/res_textColor_1"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/invite_Toolbar"
        app:layout_constraintEnd_toEndOf="@+id/invite_Toolbar"
        app:layout_constraintStart_toStartOf="@+id/invite_Toolbar" />


    <ImageView
        android:id="@+id/invite_Back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/back_grey_button"
        app:layout_constraintBottom_toBottomOf="@+id/invite_Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/invite_Title" />


    <ImageView
        android:id="@+id/invite_Share"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/icon_share_grey"
        app:layout_constraintBottom_toBottomOf="@+id/invite_Title"
        app:layout_constraintEnd_toEndOf="@+id/invite_Toolbar"
        app:layout_constraintTop_toTopOf="@+id/invite_Title" />

    <LinearLayout
        android:id="@+id/webview_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_Toolbar">

        <WebView
            android:id="@+id/invite_WebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>