<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:orientation="vertical">

    <include
        android:id="@+id/menu_layout"
        layout="@layout/commom_menu_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_blance"
                android:layout_width="match_parent"
                android:layout_height="106.4dp"
                android:layout_marginBottom="12.4dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12.4dp"
                android:background="@color/res_blue">

                <TextView
                    android:id="@+id/tv_total_blance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:text="--"
                    android:textColor="@color/res_white"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        android:id="@+id/tv_asset_estimation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="27dp" />

                    <TextView
                        android:id="@+id/tv_asset_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BTC"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_legal_tender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="≈--"
                    android:textColor="@color/res_white"
                    android:textSize="15dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/res_divider_tile" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_coin_acount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/res_blue"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/view_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_coin_acount"
                    android:layout_marginTop="12dp"
                    android:background="@color/res_item_divider" />

                <TextView
                    android:id="@+id/tv_blance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line1"
                    android:layout_marginTop="10dp"
                    android:text="--"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_blance_btc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view_line1"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="--BTC"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_blance_cny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_blance_btc"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="≈--CNY"
                    android:textColor="#7d8b97"
                    android:textSize="13dp" />

                <View
                    android:id="@+id/view_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_blance_cny"
                    android:layout_marginTop="10dp"
                    android:background="@color/res_item_divider" />


                <TextView
                    android:id="@+id/tv_frozen_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line2"
                    android:layout_marginTop="10dp"
                    android:text="--"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_frozen_blance_btc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view_line2"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="--BTC"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_frozen_blance_cny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_frozen_blance_btc"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="≈--CNY"
                    android:textColor="#7d8b97"
                    android:textSize="13dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/res_divider_tile" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_ybb_acount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/res_blue"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/view_line3"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_ybb_acount"
                    android:layout_marginTop="12dp"
                    android:background="@color/res_item_divider" />

                <TextView
                    android:id="@+id/tv_ybb_blance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line3"
                    android:layout_marginTop="10dp"
                    android:text="--"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_ybb_blance_btc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view_line3"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="--BTC"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_ybb_blance_cny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_ybb_blance_btc"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="≈--CNY"
                    android:textColor="#7d8b97"
                    android:textSize="13dp" />

                <View
                    android:id="@+id/view_line4"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_ybb_blance_cny"
                    android:layout_marginTop="10dp"
                    android:background="@color/res_item_divider" />


                <TextView
                    android:id="@+id/tv_ybb_frozen_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line4"
                    android:layout_marginTop="10dp"
                    android:text="--"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_ybb_frozen_blance_btc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view_line4"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="--BTC"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_ybb_frozen_blance_cny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_ybb_frozen_blance_btc"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="≈--CNY"
                    android:textColor="#7d8b97"
                    android:textSize="13dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>