<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_blance"
        android:layout_width="match_parent"
        android:layout_height="106.4dp"
        android:background="@color/res_blue">

        <TextView
            android:id="@+id/label_estlmate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="@string/asset_estimation"
            android:textColor="#bdd2f4"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="bottom|center_horizontal">

            <TextView
                android:id="@+id/tv_asset_estimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="27dp" />

            <TextView
                android:id="@+id/tv_asset_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_legal_tender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:text="≈--"
            android:textColor="#bdd2f4"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/iv_eye"
            style="@style/CustomCheckBoxTheme"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@+id/label_estlmate"
            android:padding="50dp"
            android:text="           " />

        <TextView
            android:id="@+id/record_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginRight="15dp"
            android:text="记录"
            android:textColor="@color/white"
            android:textSize="13dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52.4dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/recharge_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/market_item_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/recharge_icon"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myself_recharge_label"
                android:textColor="@color/res_blue"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/res_item_divider"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/withdraw_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/market_item_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/withdraw_icon"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myself_withdraw_label"
                android:textColor="@color/res_blue"
                android:textSize="16dp" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39.6dp"
        android:layout_marginTop="4dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_asset_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/asset_detail"
            android:textColor="@color/res_textColor_2"
            android:textSize="13dp" />

        <LinearLayout
            android:id="@+id/ll_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="30dp">

            <ImageView
                android:id="@+id/checkBox_cb"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/hide_asset_tv"
                android:background="@drawable/asset_check_state" />

            <TextView
                android:id="@+id/hide_asset_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="@string/hide_assets_zero_tips"
                android:textColor="@color/res_textColor_2"
                android:textSize="13dp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider" />

</LinearLayout>
