<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:orientation="vertical">

    <include layout="@layout/commom_menu_layout" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="0dp">

        <com.coinbene.common.widget.tablayout.SlidingTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:tl_tab_padding="15dp"
            android:background="@color/res_background"
            tl:tl_indicator_color="@color/res_textColor_1"
            app:tl_underline_color="@color/res_white"
            tl:tl_indicator_height="2dp"
            tl:tl_indicator_width_equal_title="true"
            tl:tl_tab_space_equal="false"
            app:tl_textsize="15dp"
            tl:tl_textSelectColor="@color/res_textColor_1"
            tl:tl_textUnselectColor="@color/res_textColor_2"
            tl:tl_underline_height="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/res_item_divider" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_fresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:drawableTop="@drawable/icon_fresh"
        android:drawablePadding="30dp"
        android:gravity="center"
        android:text="@string/check_network"
        android:textColor="@color/res_textColor_2"
        android:textSize="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_fresh"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/small_btn_bg"
        android:text="@string/reload"
        android:textColor="@color/res_background"
        android:textSize="16dp"
        android:visibility="gone" />

</LinearLayout>