<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tv_coin_acount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/res_blue"
            android:textSize="14dp" />

        <View
            android:id="@+id/view_line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_coin_acount"
            android:layout_marginTop="12dp"
            android:background="@color/res_item_divider" />

        <TextView
            android:id="@+id/tv_blance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_line1"
            android:layout_marginTop="10dp"
            android:text="--"
            android:textColor="@color/res_textColor_1"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_blance_btc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view_line1"
            android:layout_marginTop="10dp"
            android:text="--BTC"
            android:textColor="@color/res_textColor_1"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_blance_cny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_blance_btc"
            android:layout_marginTop="5dp"
            android:text="≈--CNY"
            android:textColor="#7d8b97"
            android:textSize="13dp" />

        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_blance_cny"
            android:layout_marginTop="10dp"
            android:background="@color/res_item_divider" />


        <TextView
            android:id="@+id/tv_frozen_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_line2"
            android:layout_marginTop="10dp"
            android:text="--"
            android:textColor="@color/res_textColor_1"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_frozen_blance_btc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view_line2"
            android:layout_marginTop="10dp"
            android:text="--BTC"
            android:textColor="@color/res_textColor_1"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_frozen_blance_cny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_frozen_blance_btc"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="≈--CNY"
            android:textColor="#7d8b97"
            android:textSize="13dp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/res_item_divider" />
</LinearLayout>
