<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/share_dialog_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view17"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/res_item_divider" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/res_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:columnCount="4"
            app:rowCount="2">

            <LinearLayout
                android:id="@+id/analog_share_wechat"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_bottom_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/wechat"
                    android:textColor="@color/res_textColor_1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/analog_share_frend"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_bottom_frend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/friends"
                    android:textColor="@color/res_textColor_1" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/analog_share_sina"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_bottom_sina" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/weibo"
                    android:textColor="@color/res_textColor_1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/analog_share_qq"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_bottom_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/tecent_qq"
                    android:textColor="@color/res_textColor_1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/analog_share_facebook"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_bottom_facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/facebook"
                    android:textColor="@color/res_textColor_1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/analog_share_twitter"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_columnWeight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_bottom_twitter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/twitter"
                    android:textColor="@color/res_textColor_1" />

            </LinearLayout>


        </androidx.gridlayout.widget.GridLayout>


        <View
            android:id="@+id/view16"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/res_divider_tile" />

        <TextView
            android:id="@+id/analog_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/res_background"
            android:gravity="center"
            android:text="@string/btn_cancel"
            android:textColor="#7c88a0" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>