<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeHolder_data_spot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#192c4a">

    <TextView
        android:id="@+id/text_spot_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3.5dp"
        android:text="0.00103117"
        android:textColor="@color/res_white"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_spot_valuation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.5dp"
        android:text="≈ ¥ 68.4537"
        android:textColor="#6d87a8"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/text_spot_current"
        app:layout_constraintTop_toBottomOf="@+id/text_spot_current" />

    <TextView
        android:id="@+id/text_spot_floatingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.5dp"
        android:layout_marginBottom="3.5dp"
        android:text="+0.0000508"
        android:textColor="@color/res_white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_spot_current"
        app:layout_constraintTop_toBottomOf="@+id/text_spot_valuation" />

    <TextView
        android:id="@+id/text_spot_floatingPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="+4.89%"
        android:textColor="@color/res_white"
        app:layout_constraintStart_toEndOf="@+id/text_spot_floatingPrice"
        app:layout_constraintTop_toTopOf="@+id/text_spot_floatingPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>