<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_label_txt"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="fadafa"
        android:textSize="15dp" />
    <!--android:background="@drawable/balance_coin_btn_bg"-->
        <!--android:textColor="@color/balance_night_btn_color"-->

</LinearLayout>