<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_novice_guidance">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/res_background"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/res_guidance_top"
            android:gravity="center"
            android:text="@string/how_to_buy_digital_currency"
            android:textColor="@color/res_white"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/view_right"
            android:background="@drawable/icon_close_white" />

        <View
            android:id="@+id/view_right"
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tv_discrib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:text="@string/buy_digital_currency_tips1"
            android:textColor="@color/res_textColor_1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_discrib"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/iv_back"
            android:text="@string/bank"
            android:textColor="@color/res_textColor_1"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/tv_discrib"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_bank" />


        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/tv_discrib"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/tv_bank"
            android:src="@drawable/icon_alipay" />

        <TextView
            android:id="@+id/tv_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_discrib"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/iv_alipay"
            android:text="@string/alipay"
            android:textColor="@color/res_textColor_1"
            android:textSize="14dp" />


        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/tv_discrib"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/tv_alipay"
            android:src="@drawable/icon_wechat" />

        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_discrib"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/iv_wechat"
            android:text="@string/wechat"
            android:textColor="@color/res_textColor_1"
            android:textSize="14dp" />


        <RelativeLayout
            android:id="@+id/rl_tips1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_wechat"
            android:layout_marginStart="15dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/balance_ft_tips_bg"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tv_buy_digital_currency_tips2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/buy_digital_currency_tips2"
                android:textColor="@color/res_textColor_1"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_buy_digital_currency_tips2"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_currency"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/res_circle_yellow"
                    android:gravity="center"
                    android:src="@drawable/res_right_yellow"
                    android:text="@string/otc_currency"
                    android:textColor="@color/res_assistColor_22" />

                <ImageView
                    android:id="@+id/iv_right_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/res_right_yellow" />

                <TextView
                    android:id="@+id/tv_btc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/res_circle_yellow"
                    android:gravity="center"
                    android:src="@drawable/res_right_yellow"

                    android:text="BTC"
                    android:textColor="@color/res_assistColor_22" />


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/iv_mothed1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@+id/iv_wechat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/res_icon_mothed"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/method_one"
                android:textColor="@color/res_blue"
                android:textSize="14dp" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_tips2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_tips1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/balance_ft_tips_bg"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tv_buy_digital_currency_tips3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/buy_digital_currency_tips3"
                android:textColor="@color/res_textColor_1"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_buy_digital_currency_tips3"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_currency1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/res_circle_yellow"
                    android:gravity="center"
                    android:src="@drawable/res_right_yellow"
                    android:text="@string/otc_currency"

                    android:textColor="@color/res_assistColor_22" />

                <ImageView
                    android:id="@+id/iv_right_yellow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/res_right_yellow" />

                <TextView
                    android:id="@+id/tv_usdt"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/res_circle_yellow"
                    android:gravity="center"
                    android:src="@drawable/res_right_yellow"
                    android:text="USDT"
                    android:textColor="@color/res_assistColor_22" />

                <ImageView
                    android:id="@+id/iv_right_yellow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/res_right_yellow"
                    android:textColor="@color/res_assistColor_22" />

                <TextView
                    android:id="@+id/tv_btc2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/res_circle_yellow"
                    android:gravity="center"
                    android:src="@drawable/res_right_yellow"

                    android:text="BTC"
                    android:textColor="@color/res_assistColor_22" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/iv_mothed2"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@+id/rl_tips1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/res_icon_mothed"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/method_two"
                android:textColor="@color/res_blue"
                android:textSize="14dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_to_trade"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/rl_tips2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_bg_sharp"
            android:gravity="center"
            android:text="@string/go_to_buy_digital_currency"
            android:textColor="@color/res_white"
            android:textSize="16dp" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>