<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_toStartOf="@+id/close_view"
        android:background="@android:color/transparent"
        android:hint="@string/user_input_name"
        android:inputType="text"
        android:maxLength="120"
        android:textColor="@color/res_textColor_1"
        android:textColorHint="@color/res_textColor_3"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/close_view"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_close"
        android:visibility="gone" />

</RelativeLayout>
