<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/share_backGround"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/invite_background"
        app:layout_constraintBottom_toTopOf="@+id/share_title"
        app:layout_constraintDimensionRatio="1:1.77"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/invite_slogan_1"
            android:textColor="@color/res_white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/share_backGround"
            app:layout_constraintEnd_toEndOf="@+id/share_backGround"
            app:layout_constraintStart_toStartOf="@+id/share_backGround"
            app:layout_constraintTop_toTopOf="@+id/share_backGround"
            app:layout_constraintVertical_bias="0.07" />

        <ImageView
            android:id="@+id/img_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/img_invite_text"
            app:layout_constraintEnd_toEndOf="@+id/textView42"
            app:layout_constraintStart_toStartOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />


        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/invite_slogan_2"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/img_text"
            app:layout_constraintStart_toStartOf="@+id/img_text"
            app:layout_constraintTop_toBottomOf="@+id/img_text" />

        <ImageView
            android:id="@+id/invite_card_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="16.5dp"
            android:background="@drawable/invite_card"
            app:layout_constraintBottom_toBottomOf="@+id/share_backGround"
            app:layout_constraintDimensionRatio="0.67:1"
            app:layout_constraintEnd_toEndOf="@+id/share_backGround"
            app:layout_constraintStart_toStartOf="@+id/share_backGround"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <ImageView
            android:id="@+id/invite_QR"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/invite_card_view"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/invite_card_view"
            app:layout_constraintStart_toStartOf="@+id/invite_card_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="@string/scanning_get_welfare"
            android:textColor="#354052"
            android:textSize="7dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/invite_card_view"
            app:layout_constraintStart_toStartOf="@+id/invite_card_view"
            app:layout_constraintTop_toBottomOf="@+id/invite_QR" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/share_title"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/res_background"
        android:gravity="center"
        android:text="@string/shared_friend"
        android:textColor="@color/res_textColor_1"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/divider_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/res_item_divider"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/res_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:columnCount="4"
        app:layout_constraintBottom_toTopOf="@+id/view19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="2">

        <LinearLayout
            android:id="@+id/invite_Wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottom_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/wechat"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/invite_Frend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottom_frend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/friends"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/invite_Sina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottom_sina" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/weibo"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/invite_Save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_opt_save" />

            <TextView
                android:id="@+id/save_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/options_sava_share"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/invite_QQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottom_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/tecent_qq"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/invite_Facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottom_facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/facebook"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/invite_whatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/res_icon_whatsapp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="WhatsApp"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/invite_Copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_link" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/copy_link"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/invite_Twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottom_twitter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/twitter"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>


    </androidx.gridlayout.widget.GridLayout>


    <View
        android:id="@+id/view19"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/res_divider_tile"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/res_background"
        android:gravity="center"
        android:text="@string/btn_cancel"
        android:textColor="#7c88a0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>