<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_share_image"
        android:layout_width="0dp"
        android:layout_height="356dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/res_img_mining_share"
        app:layout_constraintBottom_toTopOf="@+id/view_share_menu"
        app:layout_constraintDimensionRatio="w,0.56:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tv_share_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:gravity="center_horizontal"
            android:textColor="@color/res_white"
            android:textSize="9.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />


        <TextView
            android:id="@+id/tv_self_mining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/self_mining"
            android:textColor="@color/res_green"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <View
            android:id="@+id/view_horizontal_divider"
            android:layout_width="2px"
            android:layout_height="23dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shpae_dash_line_vertical"
            android:layerType="software"
            app:layout_constraintEnd_toEndOf="@+id/tv_self_mining"
            app:layout_constraintStart_toStartOf="@+id/tv_self_mining"
            app:layout_constraintTop_toBottomOf="@+id/tv_self_mining" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:text="@string/addUp_mining"
            android:textColor="@color/res_textColor_2"
            android:textSize="6dp"
            app:layout_constraintEnd_toStartOf="@+id/view_horizontal_divider"
            app:layout_constraintTop_toTopOf="@+id/view_horizontal_divider" />


        <TextView
            android:id="@+id/tv_addUp_mining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="#14242c"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_horizontal_divider"
            app:layout_constraintEnd_toEndOf="@+id/text_1" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/mining_valuation"
            android:textColor="@color/res_textColor_2"
            android:textSize="6dp"
            app:layout_constraintStart_toEndOf="@+id/view_horizontal_divider"
            app:layout_constraintTop_toTopOf="@+id/view_horizontal_divider" />


        <TextView
            android:id="@+id/tv_mining_valuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="#14242c"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_horizontal_divider"
            app:layout_constraintStart_toStartOf="@+id/text_2" />

        <ImageView
            android:id="@+id/img_QR"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.835" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@string/share_slogan"
            android:textColor="@color/res_textColor_2"
            android:textSize="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.845" />


        <TextView
            android:id="@+id/tv_interpretation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poster_tip"
            android:textColor="#80ffffff"
            android:textSize="5.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--——————————————————————————————————————————————————————————下方为分享面板布局——————————————————————————————————————————————————————-->

    <View
        android:id="@+id/view_share_menu"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:background="@color/res_background"
        app:layout_constraintBottom_toTopOf="@+id/view20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_wechat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/res_icon_wechat"
        app:layout_constraintStart_toStartOf="@+id/view_share_menu"
        app:layout_constraintTop_toTopOf="@+id/view_share_menu" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/wechat"
        android:textColor="@color/res_textColor_2"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_wechat"
        app:layout_constraintStart_toStartOf="@+id/img_wechat"
        app:layout_constraintTop_toBottomOf="@+id/img_wechat" />

    <ImageView
        android:id="@+id/img_wechat_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/res_icon_wechat_circle"
        app:layout_constraintEnd_toStartOf="@+id/img_sina"
        app:layout_constraintStart_toEndOf="@+id/img_wechat"
        app:layout_constraintTop_toTopOf="@+id/view_share_menu" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/friends"
        android:textColor="@color/res_textColor_2"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_wechat_circle"
        app:layout_constraintStart_toStartOf="@+id/img_wechat_circle"
        app:layout_constraintTop_toBottomOf="@+id/img_wechat_circle" />

    <ImageView
        android:id="@+id/img_sina"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/res_icon_sina"
        app:layout_constraintEnd_toStartOf="@+id/img_QQ"
        app:layout_constraintStart_toEndOf="@+id/img_wechat_circle"
        app:layout_constraintTop_toTopOf="@+id/view_share_menu" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/weibo"
        android:textColor="@color/res_textColor_2"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_sina"
        app:layout_constraintStart_toStartOf="@+id/img_sina"
        app:layout_constraintTop_toBottomOf="@+id/img_sina" />


    <ImageView
        android:id="@+id/img_QQ"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/res_icon_qq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_share_menu" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/tecent_qq"
        android:textColor="@color/res_textColor_2"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_QQ"
        app:layout_constraintStart_toStartOf="@+id/img_QQ"
        app:layout_constraintTop_toBottomOf="@+id/img_QQ" />

    <ImageView
        android:id="@+id/img_facebook"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/res_icon_facebook"
        app:layout_constraintStart_toStartOf="@+id/view_share_menu"
        app:layout_constraintTop_toBottomOf="@id/img_wechat" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/facebook"
        android:textColor="@color/res_textColor_2"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_facebook"
        app:layout_constraintStart_toStartOf="@+id/img_facebook"
        app:layout_constraintTop_toBottomOf="@+id/img_facebook" />

    <ImageView
        android:id="@+id/img_save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/res_icon_download"
        app:layout_constraintEnd_toEndOf="@+id/img_wechat_circle"
        app:layout_constraintStart_toStartOf="@+id/img_wechat_circle"
        app:layout_constraintTop_toBottomOf="@id/img_wechat_circle" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/options_sava_share"
        android:textColor="@color/res_textColor_2"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_save"
        app:layout_constraintStart_toStartOf="@+id/img_save"
        app:layout_constraintTop_toBottomOf="@+id/img_save" />

    <View
        android:id="@+id/view20"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/res_divider_tile"
        app:layout_constraintBottom_toTopOf="@+id/tv_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/res_background"
        android:gravity="center"
        android:text="@string/btn_cancel"
        android:textColor="@color/res_textColor_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>