<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="163dp"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/push_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_push_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:textColor="@color/res_textColor_1"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/push_select_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/push_select_date"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="9dp"
        android:textColor="@color/res_textColor_1"
        android:textSize="15sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_above="@+id/push_select_agree"
        android:background="@color/res_item_divider" />


    <Button
        android:id="@+id/push_select_agree"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/btn_confirm"
        android:textColor="#3b7bfd"
        android:textSize="17sp" />

</RelativeLayout>