<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/res_selector_item_press_status"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/left_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/res_red_1e"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:textColor="@color/res_red"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/left_top_tv"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:textColor="@color/res_textColor_1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/pair_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_top_tv"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/res_textColor_1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_top_tv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/res_textColor_2"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/deal_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/history_detail_label"
            android:textColor="@color/res_textColor_2"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/percent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/history_detail_header_percent"
            android:textColor="@color/res_textColor_1"
            android:textSize="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyRec_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrust_price"
                android:textColor="@color/res_textColor_2"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/entrust_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="--"
                android:textColor="@color/res_textColor_1"
                android:textSize="14dp"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_avg_label"
                android:textColor="@color/res_textColor_2"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/avg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="--"
                android:textColor="@color/res_textColor_1"
                android:textSize="14dp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyRec_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrust_amount"
                android:textColor="@color/res_textColor_2"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/entrust_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="--"
                android:textColor="@color/res_textColor_1"

                android:textSize="14dp"
                android:typeface="serif" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyRec_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrust_volume"
                android:textColor="@color/res_textColor_2"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/entrust_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="--"
                android:textColor="@color/res_textColor_1"
                android:textSize="14dp"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyRec_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_detail_header_total"
                android:textColor="@color/res_textColor_2"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/entrust_amount_vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="--"

                android:textColor="@color/res_textColor_1"
                android:textSize="14dp"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fee_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_fee_label"
                android:textColor="@color/res_textColor_2"
                android:textSize="11dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/fee_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="--"
                android:textColor="@color/res_textColor_1"
                android:textSize="14dp"
                android:typeface="serif"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/extra_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/filled_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="--"
            android:textColor="@color/res_textColor_2"
            android:textSize="12dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:background="@color/res_item_divider" />
</LinearLayout>
