<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.coinbene.common.widget.app.ClearEditText
        android:id="@+id/edit_text"
        style="@style/CoinBene.EditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:maxLength="14"
        android:text=""
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/v_left"
        android:layout_width="0.4dp"
        android:layout_height="match_parent"
        android:background="@color/res_border_color"
        app:layout_constraintEnd_toStartOf="@+id/btn_plus" />

    <ImageView
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/res_plus_enable_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/res_minus_enable_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_right"
        android:layout_width="0.4dp"
        android:layout_height="match_parent"
        android:background="@color/res_border_color"
        app:layout_constraintStart_toEndOf="@+id/btn_minus" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/view_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="v_left,v_right,btn_plus,btn_minus" />


</androidx.constraintlayout.widget.ConstraintLayout>