<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/res_background"
    android:layout_height="40dp">


    <ImageView
        android:id="@+id/btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/res_divider_tile"
        android:src="@drawable/res_minus_icon_selector"
        app:layout_constraintStart_toStartOf="@id/view_container"
        app:layout_constraintTop_toTopOf="@id/view_container"
        app:layout_constraintBottom_toBottomOf="@id/view_container"/>

    <View
        android:id="@+id/view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_edit_normal_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.coinbene.common.widget.app.ClearEditText
        android:id="@+id/edit_text"
        style="@style/CoinBene.EditText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="12"
        android:inputType="number"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textStyle="bold"
        android:hint="@string/lever"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/res_divider_tile"
        android:src="@drawable/res_plus_icon_selector"
        app:layout_constraintEnd_toEndOf="@id/view_container"
        app:layout_constraintTop_toTopOf="@id/view_container"
        app:layout_constraintBottom_toBottomOf="@id/view_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>