apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'android-apt'
apply plugin: 'bugly'

android {
    signingConfigs {

    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.june.healthmail.autopay"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 91
        versionName "5.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi','x86','x86_64','armeabi-v7a','arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace(".apk", "付款定制版-${variant.versionName}.apk"))
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    //compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0

    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(path: ':pullToRefresh')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    //retrofit
    compile ('com.squareup.retrofit2:retrofit:2.3.0')
    compile ('com.squareup.retrofit2:adapter-rxjava:2.3.0')
    compile ('com.squareup.retrofit2:converter-gson:2.3.0')

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
}

bugly {
    appId = "454310b82c" // 注册时分配的App ID
    appKey = "62bcd9e8-5de5-4ff5-bc85-150070fe8c84" // 注册时分配的App Key
}