// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

ext {
    objectboxVersion = '1.2.1'
}


buildscript {
    ext.kotlin_version ='1.3.41'

    repositories {
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }

        mavenLocal()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // butter knife
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //database
        classpath 'io.objectbox:objectbox-gradle-plugin:1.2.1'

//        //GrowingIO 无埋点 SDK
//        classpath 'com.growingio.android:vds-gradle-plugin:RN-autotrack-2.7.9'

        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'

//       第三方分享ShareSDK
        classpath 'com.mob.sdk:MobSDK:+'

        classpath 'com.google.gms:google-services:4.2.0'

        //aspectj
        classpath 'com.github.franticn:gradle_plugin_android_aspectjx:2.0.6'

        //Arouter路由表自动加载
        classpath "com.alibaba:arouter-register:1.0.2"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        //期权FOTA
        maven { url 'https://dl.bintray.com/fota/release' }

        mavenLocal()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
