apply plugin: 'com.mob.sdk'
apply plugin: 'com.jakewharton.butterknife'

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

MobSDK {
    appKey "280a93fdb29a4"
    appSecret "32d990bd8767e0138edf6a759cdd8697"

    //排除不必要的权限
    permissions {
        exclude "android.permission.RECEIVE_SMS", "android.permission.BLUETOOTH"
    }

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                id 1
                sortId 1
                appId "wx5c63384c29e43ab6"
                appSecret "52999b76325a92a3d2a80c15d91d2828"
                shareByAppClient true
                bypassApproval false
                enable true
            }


            WechatMoments {
                id 2
                sortId 2
                appId "wx5c63384c29e43ab6"
                appSecret "52999b76325a92a3d2a80c15d91d2828"
                bypassApproval false
                enable true
            }

//
            Facebook {
                id 3
                sortId 3
                appKey "306523033458403"
                appSecret "db5afbf135b92420e7afa779b5d12b22"
                callbackUri "https://mob.com"
                shareByAppClient true
                enable true
            }



            Twitter {
                id 4
                sortId 4
                appKey "VLyxxZZQIDCYTWrSgm5MUQLVR"
                appSecret "dFyk2kYR2FTtnQiywZ93OQA51IECQYvmLS5yG01urRqzy3wH2z"
                callbackUri "https://mob.com"
                shareByAppClient true
                enable true
                appId "15923281"
            }

            SinaWeibo {
                id 5
                sortId 5
                appKey "2231021790"
                appSecret "fa587c2ba67a7af6eaa5f034ebff400e"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                enable true
            }

            QQ {
                id 6
                sortId 6
                appId "1106603638"
                appKey "HX8n0kH5kurtnHAt"
                shareByAppClient true
                bypassApproval false
                enable true
            }


            WhatsApp{
                id 7
            }
        }
    }
}

dependencies {
    annotationProcessor rootProject.ext.dependencies["butterknife-compile"]
    annotationProcessor rootProject.ext.dependencies["arouter-compile"]

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-beta01"

}