ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
    ]

    dependencies = [
            "androidx"             : 'androidx.appcompat:appcompat:1.0.0',
            "design"               : 'com.google.android.material:material:1.0.0',
            "annotation"           : 'androidx.annotation:annotation:1.1.0-beta01',
            "gridlayout"           : 'androidx.gridlayout:gridlayout:1.0.0',
            "constraint-layout"    : 'androidx.constraintlayout:constraintlayout:1.1.3',

            "gson"                 : "com.google.code.gson:gson:2.8.0",

            //ARouter
            "arouter"              : "com.alibaba:arouter-api:1.5.0",
            "arouter-compile"      : "com.alibaba:arouter-compiler:1.2.2",

            //网络库
            "okgo"                 : "com.lzy.net:okgo:3.0.4",

            //图片加载库
            "glide"                : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"       : "com.github.bumptech.glide:compiler:4.9.0",

            "mmkv"                 : "com.tencent:mmkv:1.0.22",
            "rxjava"               : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"            : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxlifecycle"          : "com.dhh:rxlifecycle2:1.5",

            //Lottie动画
            "lottie"               : "com.airbnb.android:lottie:2.7.0",

            //recyclerview相关的库
            "multitype"            : "me.drakeet.multitype:multitype:3.0.1",
            "brvah"                : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47",

            //二维码扫描和生成
            "zxing"                : "com.google.zxing:core:3.3.0",
            "zxingscanner"         : "com.mylhyl:zxingscanner:2.0.0",

            //滑动返回
            "swipebacklayout"      : "me.imid.swipebacklayout.lib:library:1.1.0",

            //数据库
            "objectbox"            : "io.objectbox:objectbox-android:1.2.2-RC",

            //multidex
            "multidex"             : 'androidx.multidex:multidex:2.0.0',

            //指纹识别
            "fingerprint"          : "com.wei.android.lib:fingerprintidentify:1.2.6",

            //leakcanary 内存泄漏监控
            "leakcanary"           : "com.squareup.leakcanary:leakcanary-android:2.2",

            //butterknife
            "butterknife"          : "com.jakewharton:butterknife:10.2.0",
            "butterknife-compile"  : "com.jakewharton:butterknife-compiler:10.2.0",

            //facebook闪光动效
            "shimmer"              : 'com.facebook.shimmer:shimmer:0.1.0',

            //透明状态栏
            "systembartint"        : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            "systembartint-library": "com.readystatesoftware.chuck:library:1.0.4",

            //其它
            "jpinyin"              : "com.github.SilenceDut:jpinyin:v1.0",
    ]
}