<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:orientation="vertical">

    <include layout="@layout/commom_menu_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/check_code_label"
        android:textColor="@color/res_textColor_2"
        android:textSize="14dp" />

    <RelativeLayout
        android:id="@+id/msg_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/market_item_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/check_msg_item_label"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/msg_check_img"
            android:layout_width="13dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/trade_pair_check"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider" />

    <RelativeLayout
        android:id="@+id/google_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/market_item_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/check_google_item_label"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/google_check_img"
            android:layout_width="13dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/trade_pair_check"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="@string/btn_next"
        android:textColor="@color/res_blue_btn_selector"
        android:textSize="18dp" />

</LinearLayout>
