<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:orientation="vertical">

    <include layout="@layout/commom_menu_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/reset_old_phone_label"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/old_phone_input"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/left_tv"
            android:background="@null"
            android:hint="@string/bing_phone_input_phone_hint"
            android:textColor="@color/res_textColor_1"
            android:textColorHint="@color/res_textColor_3"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/left_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/reset_old_phone_code"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/old_msg_input"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/left_tv2"
            android:background="@null"
            android:hint="@string/user_hint_msg_code"
            android:textColor="@color/res_textColor_1"
            android:textColorHint="@color/res_textColor_3"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/send_old_msgcode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@string/user_send_msg_code"
            android:textColor="@color/res_blue"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/left_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/reset_new_phone_label"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/left_tv3"
            android:background="@null"
            android:hint="@string/bing_phone_input_phone_hint"
            android:textColor="@color/res_textColor_1"
            android:textColorHint="@color/res_textColor_3"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/left_msgcode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/reset_new_phone_code"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/pwd_input"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/left_msgcode_tv"
            android:background="@null"
            android:hint="@string/user_hint_msg_code"
            android:textColor="@color/res_textColor_1"
            android:textColorHint="@color/res_textColor_3"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/send_msgcode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@string/user_send_msg_code"
            android:textColor="@color/res_blue"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="@string/btn_ok"
        android:textColor="@color/res_white"
        android:textSize="18dp" />

</LinearLayout>
