<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_content_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/activity_share_bg"
    >

    <RelativeLayout
        android:id="@+id/share_title_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="9.6dp">

        <ImageView
            android:id="@+id/share_back_img"
            android:layout_width="11dp"
            android:layout_height="18.4dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/share_coinbene"
            android:textColor="@color/res_white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/share_code_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="229.6dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/share_slogan"
            android:textColor="#444444"
            android:textSize="15dp" />

        <View
            android:layout_width="215.6dp"
            android:layout_height="2dp"
            android:layout_marginTop="16.4dp"
            android:background="@drawable/shape_dotted_line"
            android:layerType="software" />

        <ImageView
            android:id="@+id/share_verification_code"
            android:layout_width="222dp"
            android:layout_height="222dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="222.9dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="@string/share_download_app"
            android:textColor="@color/res_textColor_2"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/share_button_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#346ee3"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/share_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/share_btn_bg"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/share_qr_code"
            android:textColor="@color/res_white"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/save_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_btn_bg"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/save_qr_code"
            android:textColor="@color/res_white"
            android:textSize="11dp" />

    </LinearLayout>

</RelativeLayout>