<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:orientation="vertical">

    <include layout="@layout/commom_menu_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <mpchart.com.coinbene.patternlocker.PatternIndicatorView
            android:id="@+id/pattern_indicator_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            app:piv_color="@color/color_pattern_lock"
            app:piv_errorColor="@color/res_red"
            app:piv_fillColor="@color/color_pattern_lock"
            app:piv_hitColor="@color/res_blue"
            app:plv_lineWidth="1dp" />

        <TextView
            android:id="@+id/text_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />

        <mpchart.com.coinbene.patternlocker.PatternLockerView
            android:id="@+id/pattern_lock_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="50dp"
            app:plv_color="@color/color_pattern_lock"
            app:plv_errorColor="@color/res_red"
            app:plv_fillColor="@color/color_pattern_lock"
            app:plv_hitColor="@color/res_blue"
            app:plv_lineWidth="1dp" />

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/gesture_cancel"
            android:textColor="@color/res_blue"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
