<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    tools:context=".settings.safe.ChangePhoneActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/res_background"
            android:orientation="vertical">

            <include layout="@layout/commom_menu_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/change_phone_num"
                android:textColor="@color/res_textColor_1"
                android:textSize="25dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="20dp"
                android:paddingStart="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/old_phone_num"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/oldPhone_select_country"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="+86"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/changePhone_verticalLine_no1"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/oldPhone_select_country"
                    android:background="#2e3352" />


                <TextView
                    android:id="@+id/oldPhone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/changePhone_verticalLine_no1"
                    android:text="--"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/res_item_divider" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/verification_code"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/oldPhone_verification_Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/input_verification_code"
                    android:inputType="number"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColorHint="@color/res_textColor_3"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/oldSend_text"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/send_verification_code"
                    android:textColor="@color/res_blue"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/res_item_divider" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/new_phone_num"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/newPhone_select_country"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/icon_select_country"
                    android:drawablePadding="10dp"
                    android:text="+86"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="16dp" />

                <com.coinbene.common.widget.EditTextOneIcon
                    android:id="@+id/newPhone_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/changePhone_verticalLine_no2"
                    android:maxLength="20"
                    android:singleLine="true" />


                <View
                    android:id="@+id/changePhone_verticalLine_no2"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/newPhone_select_country"
                    android:background="#2e3352" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/res_item_divider" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/verification_code"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/newPhone_verification_Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@+id/newSend_text"
                    android:background="@android:color/transparent"
                    android:hint="@string/input_verification_code"
                    android:inputType="number"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/res_textColor_1"
                    android:textColorHint="@color/res_textColor_3"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/newSend_text"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/send_verification_code"
                    android:textColor="@color/res_blue"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/res_item_divider" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@color/res_divider_tile"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_orange_warning"
                    android:drawablePadding="3dp"
                    android:text="@string/change_phone_num_reminder"
                    android:textColor="@color/res_assistColor_21"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_phone_des"
                    android:textColor="@color/res_assistColor_21"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/newPhone_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg_sharp"
        android:gravity="center"
        android:text="@string/confirm_change_phone_num"
        android:textColor="@color/res_white"
        android:textSize="18dp" />

</RelativeLayout>


