<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:orientation="vertical">

    <include layout="@layout/commom_menu_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/defined_title"
                android:textColor="@color/res_textColor_1"
                android:textSize="25dp" />

            <View
                android:id="@+id/auth_line_view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/layout_DayNight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/market_item_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/day_night_mode"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="16dp" />

                <ToggleButton
                    android:id="@+id/defined_nigthMode"
                    android:layout_width="42dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hide_tb_bg"
                    android:button="@null"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />

            <RelativeLayout
                android:id="@+id/Klien_color_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/market_item_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/kline_color_cofig"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tv_red_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/kline_img"
                    android:text="@string/green_rise_red_fall"
                    android:textColor="@color/res_textColor_3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/kline_img"
                    android:layout_width="34dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/arrow_img10"
                    android:text="--" />

                <ImageView
                    android:id="@+id/arrow_img10"
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />

            <RelativeLayout
                android:id="@+id/site_main_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/market_item_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_site_label"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/site_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/arrow_img6"
                    android:text="--"
                    android:textColor="@color/res_textColor_3"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/arrow_img6"
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/res_item_divider" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/launague_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/market_item_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_launage_tv"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/lanuage_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/arrow_img7"
                    android:text="--"
                    android:textColor="@color/res_textColor_3"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/arrow_img7"
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />

            <RelativeLayout
                android:id="@+id/push_switch_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/market_item_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="광고 알림 받기"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="16dp" />

                <ToggleButton
                    android:id="@+id/defined_push_switch"
                    android:layout_width="42dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/hide_tb_bg"
                    android:button="@null"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/defined_push_switch"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이벤트 소식 및 새 프로젝트 상장 소식 등 특별한 정보를 받으실 수 있습니다."
                        android:textColor="#a9b1ba"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="설정>애플리케이션관리자>코인베네에서 설정을 “알림 표시”로 변경해주세요."
                        android:textColor="#a9b1ba"
                        android:textSize="13sp" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:id="@+id/push_switch_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
