<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:orientation="vertical">

    <include layout="@layout/commom_menu_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/sended_icon" />

        <TextView
            android:id="@+id/tips_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_img"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4.5dp"
            android:text="@string/user_activate_email_tips"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tips_label"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="----"
            android:textColor="@color/res_textColor_3"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_bg_sharp"
            android:gravity="center"
            android:text="@string/btn_ok"
            android:textColor="@color/res_blue_btn_selector"
            android:textSize="16dp" />

    </RelativeLayout>

</LinearLayout>
