<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:orientation="vertical">

    <include layout="@layout/commom_menu_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_auth_fail_cause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/res_assistColor_22"
                android:textSize="15dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_country"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@drawable/res_down_arrow_big"
                    android:drawablePadding="10dp"
                    android:text="@string/country_or_area"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/tv_country_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/select_country_tv"
                    android:background="@null"
                    android:hint="@string/please_select_country_or_region"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="16dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="71dp">

                <TextView
                    android:id="@+id/tv_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/user_name"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />


                <com.coinbene.common.widget.EditTextOneIcon
                    android:id="@+id/et_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/select_country_tv"
                    android:background="@null"
                    android:hint="@string/input_name" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />

            <RelativeLayout
                android:id="@+id/rl_birthdayy"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/birthday"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/tv_birthday_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:drawableRight="@drawable/res_down_arrow_big"
                    android:hint="@string/please_choose_birthday"
                    android:textColor="@color/res_textColor_1"
                    android:textColorHint="@color/res_editColor_hint"
                    android:textSize="16dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="71dp">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/family_address"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />


                <com.coinbene.common.widget.EditTextOneIcon
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="15dp"
                android:background="@color/res_item_divider"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_card_type"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_card_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@drawable/res_down_arrow_big"
                    android:drawablePadding="10dp"
                    android:text="@string/card_type"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/tv_card_type_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/select_country_tv"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="16dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="15dp"
                android:background="@color/res_item_divider" />

            <RelativeLayout
                android:id="@+id/rl_id_card"
                android:layout_width="match_parent"
                android:layout_height="71dp">

                <TextView
                    android:id="@+id/tv_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/id_card_number"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />


                <com.coinbene.common.widget.EditTextOneIcon
                    android:id="@+id/et_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/select_country_tv" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />

            <RelativeLayout
                android:id="@+id/rl_id_card_front"
                android:layout_width="match_parent"
                android:layout_height="203.6dp">

                <TextView
                    android:id="@+id/tv_id_card_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/id_card_front"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="122dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_rectangle" />

                <ImageView
                    android:id="@+id/iv_id_card_front"
                    android:layout_width="170dp"
                    android:layout_height="105dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_click_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_id_card_front"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/click_to_upload"
                    android:textColor="@color/res_blue"
                    android:textSize="14dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />

            <RelativeLayout
                android:id="@+id/rl_id_card_back"
                android:layout_width="match_parent"
                android:layout_height="203.6dp">

                <TextView
                    android:id="@+id/tv_id_card_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/id_card_back"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="122dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_rectangle" />

                <ImageView
                    android:id="@+id/iv_id_card_back"
                    android:layout_width="170dp"
                    android:layout_height="105dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_click_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_id_card_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/click_to_upload"
                    android:textColor="@color/res_blue"
                    android:textSize="14dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />

            <RelativeLayout
                android:id="@+id/rl_id_card_of_hander"
                android:layout_width="match_parent"
                android:layout_height="203.6dp">

                <TextView
                    android:id="@+id/tv_id_card_of_hander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/id_card_of_hander"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="122dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_rectangle" />

                <ImageView
                    android:id="@+id/iv_id_card_of_hander"
                    android:layout_width="170dp"
                    android:layout_height="105dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_click_hander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_id_card_of_hander"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/click_to_upload"
                    android:textColor="@color/res_blue"
                    android:textSize="14dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />

            <TextView
                android:id="@+id/tv_AuthTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/auth_tip"
                android:textColor="@color/res_textColor_2"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="bottom">

                <Button
                    android:id="@+id/ok_btn"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_bg_sharp"
                    android:gravity="center"
                    android:text="@string/submmit"
                    android:textColor="@color/res_white"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>