<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:orientation="vertical">

    <include
        android:id="@+id/menu_layout"
        layout="@layout/commom_menu_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/about_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_logo"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/about_share_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/market_item_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/share_coinbene"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/share_forward"
            android:src="@drawable/icon_share_code" />

        <ImageView
            android:id="@+id/share_forward"
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider" />

    <RelativeLayout
        android:id="@+id/support_Email_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/market_item_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/set_about_contact_us_label_key"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/support_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/set_about_contact_us_value"
            android:textColor="@color/res_blue"
            android:textIsSelectable="true"
            android:textSize="14dp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider" />

    <RelativeLayout
        android:id="@+id/about_joinCommunity_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/market_item_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/about_joinCommunity"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider" />

    <RelativeLayout
        android:id="@+id/about_currentVersion_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/market_item_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/about_currentVersion"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/about_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/arrow_img6"
            android:text="--"
            android:textColor="@color/res_textColor_3"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/about_version"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/about_version_tv"
            android:background="@drawable/version_shape"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/arrow_img6"
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider" />


    <RelativeLayout
        android:id="@+id/about_TermsOfService_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/market_item_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/about_TermsOfService"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />


        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider" />

</LinearLayout>
