<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:orientation="vertical"
    tools:context=".settings.safe.VerificationPreferenceActivity">

    <include
        android:id="@+id/preferenceTitle"
        layout="@layout/commom_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preferenceTitle"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/update_preference"
            android:textColor="@color/res_textColor_1"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/preference_verification_mode"
            android:layout_width="wrap_content"
            android:layout_height="18.4dp"
            android:layout_marginTop="42.4dp"
            android:text="@string/setting_google_auth"
            android:textColor="@color/res_textColor_1"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/preference_verficationCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="6"
                android:gravity="center_vertical"
                android:layout_toStartOf="@id/preference_vertical_line"
                android:background="@android:color/transparent"
                android:textColor="@color/res_textColor_1"
                android:textColorHint="@color/res_textColor_3"
                android:textSize="14sp" />


            <View
                android:id="@+id/preference_vertical_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_toStartOf="@+id/preference_send_sms"
                android:layout_marginEnd="10dp"
                android:background="@color/res_item_divider"/>


            <TextView
                android:id="@+id/preference_send_sms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/send_verification_code"
                android:layout_alignParentEnd="true"
                android:textColor="@color/res_blue"
                android:visibility="gone"
                android:textSize="14sp"/>

        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="11.6dp"
            android:background="@color/res_item_divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/update_preference_tip"
            android:textColor="@color/res_textColor_3"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/preference_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/preference_confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17.6dp"
        android:gravity="center"
        android:textColor="#ffaf49"
        android:textSize="11sp" />


    <Button
        android:id="@+id/preference_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg_sharp"
        android:text="@string/btn_confirm"
        android:textColor="@color/res_white"
        android:textSize="16sp" />


</RelativeLayout>

