<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layout_function_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_change_env"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="切换环境"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_show_last_crash"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="最近一次崩溃信息"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_change_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="设置锁定时间"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_debug_webview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="调试webview"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_debug_network_capture"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="网络抓包工具"
            android:textAllCaps="false" />


        <RelativeLayout
            android:id="@+id/layout_switch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_enable_kline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="启用新版K线"
                android:textColor="@color/res_textColor_1"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/cb_enable_newkline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_enable_kline"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_ups_and_downs"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_ups_and_downs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="24h涨跌幅"
                android:textColor="@color/res_textColor_1"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/cb_ups_and_downs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_ups_and_downs"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</RelativeLayout>