<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/finger_icon" />

    <TextView
        android:id="@+id/finger_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/finger_dialog_label"
        android:textColor="@color/res_textColor_1"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/finger_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:text="@string/finger_dialog_tips"
        android:textColor="@color/res_textColor_2"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/res_item_divider" />

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="@string/btn_cancel"
        android:textColor="@color/res_textColor_2"
        android:textSize="16dp" />

</LinearLayout>
