<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/market_item_bg">

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider"
        android:visibility="gone" />

    <TextView
        android:id="@+id/launague_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:text=""
        android:textColor="@color/res_textColor_1"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/check_imgview"
        android:layout_width="13dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:background="@drawable/trade_pair_check"
        android:visibility="gone" />
</RelativeLayout>