<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:orientation="vertical">

    <include layout="@layout/commom_menu_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="30dp"
            android:background="@color/res_background">

            <TextView
                android:id="@+id/left_pwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/user_find_pwd_newpwd"
                android:textColor="@color/res_textColor_1"
                android:textSize="13dp" />

            <com.coinbene.common.widget.EditTextTwoIcon
                android:id="@+id/pwd_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/res_item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="@color/res_background">

            <TextView
                android:id="@+id/left_msg_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/user_msg_code_label"
                android:textColor="@color/res_textColor_1"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/msg_code_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="@string/please_input_msg_code"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/res_textColor_1"
                android:textColorHint="@color/res_textColor_3"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/send_msgcode_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:text="@string/user_send_msg_code"
                android:textColor="@color/res_blue"
                android:textSize="16dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/res_item_divider" />


        <RelativeLayout
            android:id="@+id/layout_google"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="@color/res_background">

            <TextView
                android:id="@+id/tv_google_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/check_google_code_label"
                android:textColor="@color/res_textColor_1"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/google_code_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="@string/please_input_google_code"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/res_textColor_1"
                android:textColorHint="@color/res_textColor_3"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/res_item_divider" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_bg_sharp"
                android:gravity="center"
                android:text="@string/btn_ok"
                android:textColor="@color/res_white"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
