<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:orientation="vertical">

    <include layout="@layout/commom_menu_layout" />

    <RelativeLayout
        android:id="@+id/country_layout"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/market_item_bg">

        <TextView
            android:id="@+id/left_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/res_down_arrow_big"
            android:text="@string/ch_str"
            android:textColor="@color/res_textColor_1"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/select_country_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:text="@string/ch_phone_num"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />

        <com.coinbene.common.widget.EditTextOneIcon
            android:id="@+id/phone_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/select_country_tv" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/res_background"
        android:visibility="gone">

        <TextView
            android:id="@+id/left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/user_input_phone_label"
            android:textColor="@color/res_textColor_1"
            android:textSize="16dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/res_background">

        <TextView
            android:id="@+id/left_msg_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/user_msg_code_label"
            android:textColor="@color/res_textColor_1"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/msg_code_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="@string/user_hint_msg_code"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/res_textColor_1"
            android:textColorHint="@color/res_textColor_3"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/send_msgcode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:text="@string/user_send_msg_code"
            android:textColor="@color/res_blue"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/res_background">

        <TextView
            android:id="@+id/left_pwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/user_input_pwd_label"
            android:textColor="@color/res_textColor_1"
            android:textSize="13dp" />

        <com.coinbene.common.widget.EditTextTwoIcon
            android:id="@+id/pwd_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/res_background">

        <TextView
            android:id="@+id/tv_invite_optional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/res_invite_optional"
            android:textColor="@color/res_textColor_1"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/invite_code_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="@string/res_invite_input_hint"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/res_textColor_1"
            android:textColorHint="@color/res_textColor_3"
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider" />

    <TextView
        android:id="@+id/service_link_tv_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/res_textColor_3"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg_sharp"
        android:gravity="center"
        android:text="@string/user_register_btn"
        android:textColor="@color/res_white"
        android:textSize="16dp" />


</LinearLayout>
