<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/share_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="#1a1c30"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/share_menu"
        app:layout_constraintDimensionRatio="1:1.78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/text_TradePair"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="#192c4a"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="--"
            android:textColor="#d2d5e9"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_Content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/view_BackGound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_TradePair" />

        <ImageView
            android:id="@+id/view_BackGound"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/image_share_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_QR"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="@id/view_BackGound"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/view_BackGound"
            app:layout_constraintTop_toTopOf="@id/view_BackGound" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/share_menu"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:background="#131e2f"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        app:columnCount="4"
        app:layout_constraintTop_toBottomOf="@id/share_Layout"
        app:layout_constraintBottom_toTopOf="@+id/view19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="2">

        <LinearLayout
            android:id="@+id/share_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_bottom_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/wechat"
                android:textColor="#6d87a8"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_frend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_bottom_frend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/friends"
                android:textColor="#6d87a8"
                android:textSize="12dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/share_sina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_bottom_sina" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/weibo"
                android:textColor="#6d87a8"
                android:textSize="12dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/share_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_bottom_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/tecent_qq"
                android:textColor="#6d87a8"
                android:textSize="12dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/share_facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_bottom_facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/facebook"
                android:textColor="#6d87a8"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_opt_save" />

            <TextView
                android:id="@+id/save_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/options_sava_share"
                android:textColor="#6d87a8"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_bottom_twitter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/twitter"
                android:textColor="#6d87a8" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/share_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_link" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/copy_link"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>


    </androidx.gridlayout.widget.GridLayout>


    <View
        android:id="@+id/view19"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#061723"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="#131e2f"
        android:gravity="center"
        android:text="@string/btn_cancel"
        android:textColor="#7c88a0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>