<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_price_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:text="¥--"
        android:textColor="@color/res_red"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_price_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="--"
        android:textColor="@color/res_textColor_2"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/tv_price_new"
        app:layout_constraintTop_toBottomOf="@id/tv_price_new" />

    <TextView
        android:id="@+id/tv_rise_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="--"
        android:textColor="@color/res_red"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/tv_price_new"
        app:layout_constraintTop_toBottomOf="@id/tv_price_local" />

    <TextView
        android:id="@+id/tv_percent_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="--"
        android:textColor="@color/res_red"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@id/tv_rise_value"
        app:layout_constraintTop_toBottomOf="@id/tv_rise_value"
        app:layout_constraintTop_toTopOf="@id/tv_rise_value" />



    <LinearLayout
        android:id="@+id/layout_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/layout_value"
        android:layout_marginEnd="10dp"
        >

        <TextView
            android:id="@+id/tv_24h_high_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_price"
            android:textColor="@color/kline_text_color_grey"
            android:textSize="12dp"
            />


        <TextView
            android:id="@+id/tv_24h_low_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/low_price"
            android:textColor="@color/kline_text_color_grey"
            android:textSize="12dp"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/tv_24h_volume_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/one_day_vol"
            android:textColor="@color/kline_text_color_grey"
            android:textSize="12dp"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_24h_high_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/kline_text_color_white"
            android:textSize="12dp"
            tools:text="8888.8"
            android:gravity="end"
            />


        <TextView
            android:id="@+id/tv_24h_low_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="--"
            android:textColor="@color/kline_text_color_white"
            android:textSize="12dp"
            tools:text="8888.88"
            android:gravity="end"/>


        <TextView
            android:id="@+id/tv_24h_volume_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="--"
            android:textColor="@color/kline_text_color_white"
            android:textSize="12dp"
            tools:text="674.68m USDT"
            android:gravity="end"/>
    </LinearLayout>


    <View
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_value" />

    <!--开、高、低、收-->
    <TextView
        android:id="@+id/tv_open_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/k_chart_open"
        android:textColor="@color/kline_text_color_grey"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_high_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_container"
        tools:text="开 8408" />

    <TextView
        android:id="@+id/tv_high_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/k_chart_high"
        android:textColor="@color/kline_text_color_grey"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_low_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_open_value"
        app:layout_constraintTop_toTopOf="@id/tv_open_value"
        tools:text="高 8408" />

    <TextView
        android:id="@+id/tv_low_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/k_chart_low"
        android:textColor="@color/kline_text_color_grey"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_close_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_high_value"
        app:layout_constraintTop_toTopOf="@id/tv_open_value"
        tools:text="低 8408" />

    <TextView
        android:id="@+id/tv_close_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/k_chart_close"
        android:textColor="@color/kline_text_color_grey"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_low_value"
        app:layout_constraintTop_toTopOf="@id/tv_open_value"
        tools:text="收 8408" />

    <!--幅、量、时间-->
    <TextView
        android:id="@+id/tv_change_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.6dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/k_chart_change"
        android:textColor="@color/kline_text_color_grey"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@id/tv_open_value"
        app:layout_constraintTop_toBottomOf="@id/tv_open_value"
        tools:text="幅 8408" />

    <TextView
        android:id="@+id/tv_volume_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:text="@string/k_chart_vol"
        android:textColor="@color/kline_text_color_grey"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/tv_high_value"
        app:layout_constraintTop_toTopOf="@id/tv_change_value"
        tools:text="量 80011" />

    <TextView
        android:id="@+id/tv_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/k_chart_vol"
        android:textColor="@color/kline_text_color_white"
        android:textSize="11dp"
        app:layout_constraintStart_toEndOf="@+id/tv_volume_value"
        app:layout_constraintTop_toTopOf="@id/tv_change_value"
        tools:text="2019-11-24 11:11" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_open_value,tv_high_value,tv_low_value,tv_close_value,tv_change_value,tv_volume_value,tv_time_value,view_container" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        app:layout_goneMarginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_container"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>