<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_group"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#191b2a"
    android:clickable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radio_time_line"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="@string/k_chart_line_min"
        android:textColor="@color/res_selector_tv2_check_select_blue"
        android:textSize="14dp" />


    <RadioButton
        android:id="@+id/radio_one_min"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="@string/k_chart_1min"
        android:textColor="@color/res_selector_tv2_check_select_blue"
        android:textSize="14dp" />

    <RadioButton
        android:id="@+id/radio_five_min"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="@string/k_chart_5min"
        android:textColor="@color/res_selector_tv2_check_select_blue"
        android:textSize="14dp" />

    <RadioButton
        android:id="@+id/radio_fifteen_min"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="@string/k_chart_15min"
        android:textColor="@color/res_selector_tv2_check_select_blue"
        android:textSize="14dp" />

    <RadioButton
        android:id="@+id/radio_thirty_min"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="@string/k_chart_30min"
        android:textColor="@color/res_selector_tv2_check_select_blue"
        android:textSize="14dp" />

    <RadioButton
        android:id="@+id/radio_one_hour"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="@string/k_chart_1hour"
        android:textColor="@color/res_selector_tv2_check_select_blue"
        android:textSize="14dp" />

    <RadioButton
        android:id="@+id/radio_four_hour"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="@string/k_chart_4hour"
        android:textColor="@color/res_selector_tv2_check_select_blue"
        android:textSize="14dp" />

    <RadioButton
        android:id="@+id/radio_one_day"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="@string/k_chart_1day"
        android:textColor="@color/res_selector_tv2_check_select_blue"
        android:textSize="14dp" />

    <RadioButton
        android:id="@+id/radio_one_week"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="@string/k_chart_1week"
        android:textColor="@color/res_selector_tv2_check_select_blue"
        android:textSize="14dp" />

    <RadioButton
        android:id="@+id/radio_one_month"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="@string/k_chart_1mon"
        android:textColor="@color/res_selector_tv2_check_select_blue"
        android:textSize="14dp" />



</RadioGroup>