<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:background="#191b2a"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="9dp"
        android:text="@string/k_chart_main"
        android:textColor="@color/kline_text_color_grey"
        android:textSize="12dp" />

    <RadioGroup
        android:id="@+id/main_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/ma_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="13dp"
            android:text="MA"
            android:textColor="@color/res_selector_tv2_check_select_blue"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/boll_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="13dp"
            android:text="BOLL"
            android:textColor="@color/res_selector_tv2_check_select_blue"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/hide_radio"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:button="@null"
            android:layout_marginTop="13dp"
            android:layout_gravity="center"
            android:background="@drawable/my_eye_selector"
            android:textColor="@color/res_selector_tv2_check_select_blue"
            android:textSize="12dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/sub1_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/k_chart_sub1"
        android:layout_marginTop="13dp"
        android:textColor="@color/kline_text_color_grey"
        android:textSize="12dp" />

    <RadioGroup
        android:id="@+id/sub1_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/vol_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="13dp"
            android:text="VOL"
            android:textColor="@color/res_selector_tv2_check_select_blue"
            android:textSize="12dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/sub2_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:text="@string/k_chart_sub2"
        android:textColor="@color/kline_text_color_grey"
        android:textSize="12dp" />

    <RadioGroup
        android:id="@+id/sub2_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/macd_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="13dp"
            android:text="MACD"
            android:textColor="@color/res_selector_tv2_check_select_blue"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/kdj_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="13dp"
            android:text="KDJ"
            android:textColor="@color/res_selector_tv2_check_select_blue"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/rsi_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:layout_marginTop="13dp"
            android:text="RSI"
            android:textColor="@color/res_selector_tv2_check_select_blue"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/hide_sub2_radio"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:button="@null"
            android:layout_marginTop="13dp"
            android:layout_gravity="center"
            android:background="@drawable/my_eye_selector"
            android:textColor="@color/res_selector_tv2_check_select_blue"
            android:textSize="12dp" />
    </RadioGroup>

</LinearLayout>