<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kline_black_131e2f"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#191b2a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_view"
        app:layout_constraintBottom_toBottomOf="@id/top_view">
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_close"
            />
    </RelativeLayout>


    <com.coinbene.manbiwang.kline.spotkline.view.TopViewLand
        android:id="@+id/top_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_close"/>


    <com.coinbene.manbiwang.kline.spotkline.view.ChartView
        android:id="@+id/chart_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:isLandscape="true"
        app:layout_constraintBottom_toTopOf="@id/time_view"
        app:layout_constraintEnd_toStartOf="@id/zhibiao_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view" />

    <com.coinbene.manbiwang.kline.spotkline.view.ZhibiaoViewLand
        android:id="@+id/zhibiao_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        app:layout_constraintStart_toEndOf="@id/chart_view"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"/>


    <com.coinbene.manbiwang.kline.spotkline.view.TimeViewLand
        android:id="@+id/time_view"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>