<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#131e2f"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/left_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/k_chart_main"
            android:textColor="@color/kline_text_color_grey"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/ma_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/left_tv"
            android:gravity="center"
            android:text="@string/ma"
            android:textColor="@color/res_selector_kline_text_select_blue"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/boll_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ma_tv"
            android:gravity="center"
            android:text="@string/boll"
            android:textColor="@color/res_selector_kline_text_select_blue"
            android:textSize="13dp" />

        <CheckBox
            android:id="@+id/cb_hide_main"
            android:layout_width="15dp"
            android:layout_height="15dp"
            style="@style/CustomCheckBoxTheme"
            android:background="@drawable/my_eye_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/left1_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/k_chart_sub1"
            android:textColor="@color/kline_text_color_grey"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/vol_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@+id/left1_tv"
            android:text="@string/k_vol"
            android:textColor="@color/res_blue"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/left2_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/k_chart_sub2"
            android:textColor="@color/kline_text_color_grey"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/macd_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@+id/left2_tv"
            android:text="@string/macd"
            android:textColor="@color/res_selector_kline_text_select_blue"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/kdi_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/macd_tv"
            android:gravity="center"
            android:text="@string/kdj"
            android:textColor="@color/res_selector_kline_text_select_blue"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/rsi_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@+id/kdi_tv"
            android:text="@string/rsi"
            android:textColor="@color/res_selector_kline_text_select_blue"
            android:textSize="13dp" />

        <CheckBox
            android:id="@+id/cb_hide_sub2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            style="@style/CustomCheckBoxTheme"
            android:background="@drawable/my_eye_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            />
    </RelativeLayout>
</LinearLayout>