<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_BlankArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <View
        android:id="@+id/view14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/optionshare_land_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.6:1"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/option_share_topText"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_Rate"
        app:layout_constraintEnd_toEndOf="@+id/view14"
        app:layout_constraintStart_toStartOf="@+id/view14" />


    <TextView
        android:id="@+id/tv_Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="+666%"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintEnd_toEndOf="@+id/tv_Title"
        app:layout_constraintStart_toStartOf="@+id/tv_Title"
        app:layout_constraintTop_toTopOf="@+id/view14" />

    <TextView
        android:id="@+id/tv_ShareText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:gravity="center"
        android:text="--"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/view14"
        app:layout_constraintStart_toStartOf="@+id/view14"
        app:layout_constraintTop_toBottomOf="@+id/tv_Rate" />


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:background="#FFF"
        android:backgroundTint="@color/res_background"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <LinearLayout
            android:id="@+id/opt_share_wechat"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottom_wechat" />

            <TextView
                android:id="@+id/wechat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/wechat"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/opt_share_frend"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottom_frend" />

            <TextView
                android:id="@+id/frend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/friends"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/opt_share_sina"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottom_sina" />

            <TextView
                android:id="@+id/sina_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/weibo"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/opt_share_qq"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottom_qq" />

            <TextView
                android:id="@+id/qq_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/tecent_qq"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/opt_share_facebook"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottom_facebook" />

            <TextView
                android:id="@+id/facebook_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/facebook"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/opt_share_twitter"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottom_twitter" />

            <TextView
                android:id="@+id/twitter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/twitter"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/opt_save_image"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_opt_save" />

            <TextView
                android:id="@+id/save_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/options_sava_share"
                android:textColor="@color/res_textColor_1" />

        </LinearLayout>


    </androidx.gridlayout.widget.GridLayout>

    <!--下方布局文件不要动，控制一组视图invisible-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_ShareImage"
        android:layout_width="375dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/option_share_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/option_share_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_TitleV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/option_share_topText"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/option_share_img"
            app:layout_constraintStart_toStartOf="@+id/option_share_img"
            app:layout_constraintTop_toTopOf="@+id/option_share_img"
            app:layout_constraintVertical_bias="0.12" />

        <TextView
            android:id="@+id/tv_RateV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:fontFamily="sans-serif-medium"
            android:text="+666%"
            android:textColor="@color/white"
            android:textSize="65dp"
            app:layout_constraintEnd_toEndOf="@+id/option_share_img"
            app:layout_constraintStart_toStartOf="@+id/option_share_img"
            app:layout_constraintTop_toBottomOf="@+id/tv_TitleV" />

        <TextView
            android:id="@+id/tv_ShareTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/option_share_img"
            app:layout_constraintStart_toStartOf="@+id/option_share_img"
            app:layout_constraintTop_toBottomOf="@+id/tv_RateV" />

        <ImageView
            android:id="@+id/option_share_vcode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/option_share_img"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/option_share_img"
            app:layout_constraintHeight_percent="0.09" />

        <ImageView
            android:id="@+id/option_coin_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="11dp"
            android:background="@drawable/poster_bottom_logo"
            app:layout_constraintBottom_toBottomOf="@+id/option_share_vcode"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="@+id/option_share_img"
            app:layout_constraintTop_toTopOf="@+id/option_share_vcode" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="CoinBene"
            android:textColor="#354052"
            android:textSize="13dp"
            app:layout_constraintBottom_toTopOf="@+id/textView41"
            app:layout_constraintStart_toEndOf="@+id/option_coin_logo"
            app:layout_constraintTop_toTopOf="@+id/option_coin_logo"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/share_slogan"
            android:textColor="#6b7d8c"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/option_coin_logo"
            app:layout_constraintEnd_toStartOf="@+id/option_share_vcode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView37"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>