<?xml version="1.0" encoding="utf-8"?>
<com.coinbene.common.widget.FixSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qmuiteam.qmui.widget.QMUIAppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.qmuiteam.qmui.widget.QMUICollapsingTopBarLayout
                android:id="@+id/collapsing_topbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/qmui_topbar_height"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:qmui_collapsedTitleGravity="center"
                app:qmui_contentScrim="@color/res_blue"
                app:qmui_expandedTitleGravity="center_horizontal|bottom"
                app:qmui_expandedTitleMarginBottom="20dp"
                app:qmui_statusBarScrim="@color/res_blue"
                app:qmui_titleEnabled="false">

                <include layout="@layout/balance_top_info"/>

                <com.qmuiteam.qmui.widget.QMUITopBar
                    android:id="@+id/topbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/qmui_topbar_height"
                    app:qmui_layout_collapseMode="pin"
                    app:qmui_topbar_bg_color="@color/qmui_config_color_transparent"
                    app:qmui_topbar_need_separator="false"
                    app:qmui_topbar_title_color="@color/res_white" />
            </com.qmuiteam.qmui.widget.QMUICollapsingTopBarLayout>

            <com.qmuiteam.qmui.widget.QMUITabSegment
                android:id="@+id/tab_segment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/res_background"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            </com.qmuiteam.qmui.widget.QMUITabSegment>

        </com.qmuiteam.qmui.widget.QMUIAppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager.widget.ViewPager>

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/balance_invite_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="37dp"
            android:background="@drawable/icon_invite_en" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.coinbene.common.widget.FixSwipeRefreshLayout>