<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/res_blue">

    <TextView
        android:id="@+id/tv_balance_title"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="@string/res_total_asset_estimation"
        android:textSize="13dp"
        android:textColor="#99c7ea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_eye"
        style="@style/CustomCheckBoxTheme"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/tv_balance_title"
        app:layout_constraintTop_toTopOf="@id/tv_balance_title"/>

    <TextView
        android:id="@+id/tv_total_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- BTC"
        android:textColor="@color/res_white"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_balance_title"
        app:layout_constraintLeft_toLeftOf="@+id/tv_balance_title"  />

    <TextView
        android:id="@+id/tv_total_balance_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="≈ --"
        android:textSize="15dp"
        android:textColor="@color/res_white"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_balance"
        app:layout_constraintLeft_toLeftOf="@+id/tv_balance_title" />


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_recharge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/myself_recharge_label"
        android:textColor="@color/res_balance_btn_selector"
        android:textSize="14dp"
        app:qmui_radius="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:qmui_borderColor="#4cffffff"
        app:qmui_backgroundColor="#0fffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/tv_total_balance_local"
        app:layout_constraintRight_toLeftOf="@+id/btn_withdraw"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_withdraw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/myself_withdraw_label"
        android:textColor="@color/res_balance_btn_selector"
        android:textSize="14dp"
        app:qmui_radius="3dp"
        android:layout_marginRight="15dp"
        app:qmui_borderColor="#4cffffff"
        app:qmui_backgroundColor="#0fffffff"
        app:layout_constraintLeft_toRightOf="@+id/btn_recharge"
        app:layout_constraintTop_toTopOf="@id/btn_recharge"
        app:layout_constraintRight_toLeftOf="@+id/btn_transfer" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_transfer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/myself_transfer_label"
        android:textColor="@color/res_balance_btn_selector"
        android:textSize="14dp"
        app:qmui_radius="3dp"
        android:layout_marginRight="15dp"
        app:qmui_borderColor="#4cffffff"
        app:qmui_backgroundColor="#0fffffff"
        app:layout_constraintLeft_toRightOf="@+id/btn_withdraw"
        app:layout_constraintTop_toTopOf="@id/btn_recharge"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_recharge"
        app:layout_constraintStart_toStartOf="@id/btn_recharge"
        app:layout_constraintTop_toBottomOf="@+id/btn_withdraw"/>
</androidx.constraintlayout.widget.ConstraintLayout>