<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_background"
    android:orientation="vertical">

    <include
        android:id="@+id/top_view"
        layout="@layout/commom_menu_layout" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_view"
        android:background="@color/res_background"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="0dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorColor="@color/res_blue"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="@color/res_blue"
            app:tabTextAppearance="@style/CoinBene.TabLayout"
            app:tabTextColor="@color/res_textColor_2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/res_item_divider" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>
