<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/market_item_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:id="@+id/coin_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/res_textColor_1"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/tv_chain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_remark"
            android:paddingLeft="9dp"
            android:paddingTop="1dp"
            android:paddingRight="9dp"
            android:paddingBottom="1dp"
            android:textColor="@color/res_white"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/remark_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="--"
            android:textColor="@color/res_textColor_1"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/address_delete"
            android:textColor="@color/res_red"
            android:textSize="14dp"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:text="--"
        android:textColor="@color/res_textColor_1"
        android:textSize="16dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginStart="15dp"
        android:background="@color/res_divider_tile" />
</LinearLayout>
