<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ad_bottom_shape">

    <com.coinbene.common.widget.MaxHeightRecyclerView
        android:id="@+id/select_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="vertical"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        android:scrollbarSize="7dp"
        app:maxHeight="325dp">

    </com.coinbene.common.widget.MaxHeightRecyclerView>

    <View
        android:id="@+id/ViewLine"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:background="@color/res_divider_tile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_RecyclerView" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/btn_cancel"
        android:textColor="@color/res_textColor_3"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewLine" />

</androidx.constraintlayout.widget.ConstraintLayout>