<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/res_assistColor_19_80"
                android:minHeight="48dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_warning_yellow" />

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/cannot_withdraw_tips_new"
                    android:textColor="@color/res_assistColor_22"
                    tools:text="这里是暂停提币提示文案" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:text="@string/chain_name"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="14dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rl_chains"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="71dp"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/withdraw_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/withdraw_address_label"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />


                <EditText
                    android:id="@+id/withdraw_address_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/withdraw_address_tv"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="60dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:textColor="@color/res_textColor_1"
                    android:textColorHint="@color/res_textColor_3"
                    android:textSize="16dp" />
                <!--android:hint="@string/with_draw_address_hint"-->
                <ImageView
                    android:id="@+id/close_view"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@+id/withdraw_address_tv"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/icon_close"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_zxing"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toStartOf="@+id/withdraw_address_tv"
                    android:gravity="right"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/zxing_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/icon_scanning" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_arrow_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/withdraw_address_tv"
                    android:layout_alignParentRight="true"
                    android:gravity="right|bottom"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/arrow_right"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/icon_add_asset_address" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />

            <TextView
                android:id="@+id/tv_coin_tip_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/res_red"
                android:textSize="13dp"
                android:visibility="gone" />
            <!--android:text="@string/only_moac_mainnet_address_supported"-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/xrp_layout"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/destination_tg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/xrp_withdraw_label"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/destination_tg_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:hint="@string/xrp_withdraw_hint"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingRight="50dp"
                    android:textColor="@color/res_textColor_1"
                    android:textColorHint="@color/res_textColor_3"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/destination_tg_tv" />

                <ImageView
                    android:id="@+id/img_RemarkClear"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_close_new"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/destination_tg_value"
                    app:layout_constraintEnd_toEndOf="@+id/destination_tg_value"
                    app:layout_constraintTop_toTopOf="@+id/destination_tg_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/xrp_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/text_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/withdraw_count"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/min_withDraw"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="30"
                    android:textColor="@color/res_textColor_1"
                    android:textColorHint="@color/res_textColor_3"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/text_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@+id/view"
                    android:text="--"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0.8dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@+id/text_all"
                    android:background="@color/res_item_divider" />

                <TextView
                    android:id="@+id/text_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/all_acount"
                    android:textColor="@color/res_blue"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/left_avable_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/able_num_tv"
                        android:text="@string/aviable_num_label"
                        android:textColor="@color/res_textColor_1"
                        android:textSize="13dp" />


                    <TextView
                        android:id="@+id/able_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:text="--"
                        android:textColor="@color/res_textColor_1"
                        android:textSize="13dp" />
                </RelativeLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/fee_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/block_fee_label"
                    android:textColor="@color/res_textColor_3"
                    android:textColorHint="@color/res_textColor_3"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/fee_tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/fee_tv"
                    android:text="--"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/actual_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/actual_account_value"
                    android:text="@string/actual_account"
                    android:textColor="@color/res_textColor_3"
                    android:textColorHint="@color/res_textColor_3"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/actual_account_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="--"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/cap_pwd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/cap_pwd_label"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <com.coinbene.common.widget.EditTextTwoIcon
                    android:id="@+id/cap_pwd_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/cap_pwd_hint"
                    android:inputType="number"
                    android:textColor="@color/res_textColor_1"
                    android:textColorHint="@color/res_textColor_3"
                    android:textSize="16dp" />

            </RelativeLayout>

            <View
                android:id="@+id/msg_code_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />

            <RelativeLayout
                android:id="@+id/msg_code_layout"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/left_msg_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/set_reset_cap_phone_label"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/msg_code_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:hint="@string/please_input_msg_code"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColor="@color/res_textColor_1"
                    android:textColorHint="@color/res_textColor_3"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/send_msgcode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/user_send_msg_code"
                    android:textColor="@color/res_blue"
                    android:textSize="16dp" />
            </RelativeLayout>

            <View
                android:id="@+id/google_line_view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />

            <RelativeLayout
                android:id="@+id/google_layout"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/google_auth_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/google_auth_code_label"
                    android:textColor="@color/res_textColor_1"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/google_code_inpout"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:hint="@string/google_auth_code_hint"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColor="@color/res_textColor_1"
                    android:textColorHint="@color/res_textColor_3"
                    android:textSize="16dp" />

            </RelativeLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/res_item_divider" />


        </LinearLayout>

    </ScrollView>


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/submmit_btn"
        style="@style/CoinBene.Button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:text="@string/submmit" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="44dp"-->
    <!--        android:layout_marginBottom="20dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/submmit_btn"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="44dp"-->
    <!--           -->
    <!--           -->
    <!--            android:background="@drawable/btn_bg_sharp"-->
    <!--            android:gravity="center"-->
    <!--            -->
    <!--            android:textColor="@color/res_white"-->
    <!--            android:textSize="18dp" />-->
    <!--    </LinearLayout>-->

</RelativeLayout>