<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/res_divider_tile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/container_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/fortune_card_background"
        app:layout_constraintTop_toBottomOf="@id/divider_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow_white"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="@id/container_view"
        app:layout_constraintEnd_toEndOf="@id/container_view"/>

    <TextView
        android:id="@+id/tv_left_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/res_ybb_presstimate"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:alpha="0.8"
        android:textSize="14dp"
        android:textColor="@color/res_white"
        app:layout_constraintStart_toStartOf="@id/container_view"
        app:layout_constraintTop_toTopOf="@id/container_view"/>


    <TextView
        android:id="@+id/tv_account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2333.0288 BTC"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:textSize="22dp"
        android:textColor="@color/res_white"
        app:layout_constraintStart_toStartOf="@id/container_view"
        app:layout_constraintTop_toBottomOf="@id/tv_left_top"/>

    <TextView
        android:id="@+id/tv_local_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="≈ 2888888 CNY"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:textColor="@color/res_white"
        app:layout_constraintStart_toStartOf="@id/container_view"
        app:layout_constraintTop_toBottomOf="@id/tv_account_balance"
        />


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/tv_transfer_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/transferIn"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/res_white"
        android:textSize="12dp"
        app:qmui_borderColor="@color/res_white_80"
        app:qmui_radius="14dp"
        app:qmui_borderWidth="0.2dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintStart_toStartOf="@id/tv_left_top"
        app:layout_constraintTop_toBottomOf="@id/tv_local_balance"
        app:layout_constraintBottom_toBottomOf="@id/container_view"
        />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/tv_transfer_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/transferOut"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/res_white"
        android:textSize="12dp"
        app:qmui_borderColor="@color/res_white_80"
        app:qmui_radius="14dp"
        app:qmui_borderWidth="0.2dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintStart_toEndOf="@id/tv_transfer_in"
        app:layout_constraintTop_toTopOf="@id/tv_transfer_in"
        app:layout_constraintBottom_toBottomOf="@id/container_view"
        />

    <TextView
        android:id="@+id/tv_no_more_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/res_textColor_3"
        android:textSize="14dp"
        android:text="@string/res_no_more_bussiness"
        tools:text="没有更多业务了"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_view"
        />
</androidx.constraintlayout.widget.ConstraintLayout>