<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_margin_account"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_account_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="--/--"
        android:textColor="@color/res_textColor_1"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_risk_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="#1ef99c03"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        tools:text="@string/risk_rate"
        android:textColor="#f99c03"
        android:textSize="12dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_account_symbol"
        app:layout_constraintStart_toEndOf="@+id/tv_account_symbol"
        app:layout_constraintTop_toTopOf="@+id/tv_account_symbol"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account_symbol"/>

    <ImageView
        android:id="@+id/iv_right_icon"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account_symbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_account_symbol" />


    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/res_textColor_2"
        android:layout_marginTop="12dp"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/tv_account_symbol"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_symbol"
        android:text="@string/res_currency_categroy"></TextView>

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="105dp"
        android:textColor="@color/res_textColor_2"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView47"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="@+id/textView47"
        app:layout_constraintVertical_bias="1.0"
        android:text="@string/res_currency_available"/>

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:gravity="end"
        android:textColor="@color/res_textColor_2"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView47"
        android:text="@string/res_currency_frozen"/>

    <TextView
        android:id="@+id/tv_account_fenzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/res_textColor_1"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView47"
        tools:text="--" />

    <TextView
        android:id="@+id/tv_fenzi_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/res_textColor_1"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account_fenzi"
        app:layout_constraintStart_toStartOf="@+id/textView48"
        app:layout_constraintTop_toTopOf="@+id/tv_account_fenzi"
        tools:text="--" />

    <TextView
        android:id="@+id/tv_fenzi_frozen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/res_textColor_1"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account_fenzi"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="@+id/tv_account_fenzi"
        tools:text="--" />

    <TextView
        android:id="@+id/tv_account_fenmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/res_textColor_1"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tv_account_fenzi"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_fenzi"
        tools:text="--" />

    <TextView
        android:id="@+id/tv_fenmu_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/res_textColor_1"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account_fenmu"
        app:layout_constraintStart_toStartOf="@+id/textView48"
        app:layout_constraintTop_toTopOf="@+id/tv_account_fenmu"
        tools:text="--" />

    <TextView
        android:id="@+id/tv_fenmu_frozen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/res_textColor_1"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account_fenmu"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="@+id/tv_account_fenmu"
        tools:text="--" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="15dp"
        android:background="@color/res_item_divider"
        app:layout_constraintTop_toBottomOf="@id/tv_account_fenmu"
        app:layout_constraintBottom_toBottomOf="parent">
    </View>
</androidx.constraintlayout.widget.ConstraintLayout>