<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/res_background"
    android:orientation="vertical">

    <include layout="@layout/layout_account_info"></include>

    <include layout="@layout/layout_coni_sale"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp">

        <RelativeLayout
            android:id="@+id/balance_coin_header"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:src="@drawable/res_icon_search" />

            <com.coinbene.common.widget.app.ClearEditText
                android:id="@+id/et_search_coin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_edit_normal_background"
                android:hint="@string/search_input_hint"
                android:paddingStart="22dp"
                android:textColor="@color/res_textColor_1"
                android:textColorHint="@color/res_textColor_3"
                android:textSize="13dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_margin_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:text="@string/res_margin_bill"

            android:textColor="@color/res_blue"
            android:textSize="15dp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/res_item_divider"></View>

</LinearLayout>