<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_coin_account"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_account_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/res_textColor_1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:text="-- BTC"/>

    <TextView
        android:id="@+id/tv_account_balance_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/res_textColor_2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="14dp"
        android:text="≈ --"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/res_divider_tile">
    </View>
</LinearLayout>