<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f4f4f4">

    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/flight_title_back_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="自动付款设置"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="快钱支付(储蓄卡)"/>

        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="快捷支付"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/container_1">

        <TextView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/setup_title_color"
            android:lineSpacingExtra="2dp"
            android:text="         快钱支付储蓄卡只会选择默认的银行卡付款，请提前设置好，最好每个小号固定一张银行卡付款"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/container_2">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/setup_title_color"
            android:text="快捷支付设置："/>

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/setup_title_color"
                android:text="银行卡号："/>

            <TextView
                android:id="@+id/tv_bank_card"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/setup_title_color"
                android:text="xxxx"/>

            <Button
                android:id="@+id/edit_bank_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:textSize="@dimen/medium_text_size"
                android:text="编辑"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/setup_title_color"
                android:text="姓        名："/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/setup_title_color"
                android:text="xxxx"/>

            <Button
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:textSize="@dimen/medium_text_size"
                android:text="编辑"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/setup_title_color"
                android:text="身  份  证："/>

            <TextView
                android:id="@+id/tv_id_card"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/setup_title_color"
                android:text="xxxx"/>

            <Button
                android:id="@+id/edit_id_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:textSize="@dimen/medium_text_size"
                android:text="编辑"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/setup_title_color"
                android:text="手  机  号："/>

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/setup_title_color"
                android:text="xxxx"/>

            <Button
                android:id="@+id/edit_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:textSize="@dimen/medium_text_size"
                android:text="编辑"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>