<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4f4f4">

    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/flight_title_back_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="获取关注详情"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:textColor="@color/text_press"
        android:textSize="@dimen/medium_text_size"
        android:text="开始获取"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_coins_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金币余额："
                android:textColor="#444444"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_coins_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="66"
                android:textColor="#444444"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_desc_coins_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="获取一个关注详情消耗x金币"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/show_result"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tv_bar"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:gravity="top"/>
</LinearLayout>