<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/flight_title_back_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="功能设置"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/setup_title_color"
        android:text="评价功能设置："/>

    <LinearLayout
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/setup_title_color"
            android:text="评价最小延迟："/>

        <TextView
            android:id="@+id/tv_min_pingjia_time"
            android:layout_width="100dp"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/setup_title_color"
            android:text="800ms(毫秒)"/>

        <Button
            android:id="@+id/edit_min_pingjia_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_press"
            android:textSize="@dimen/medium_text_size"
            android:text="编辑"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/setup_title_color"
            android:text="评价最大延迟："/>

        <TextView
            android:id="@+id/tv_max_pingjia_time"
            android:layout_width="100dp"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/setup_title_color"
            android:text="1000ms(毫秒)"/>

        <Button
            android:id="@+id/edit_max_pingjia_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_press"
            android:textSize="@dimen/medium_text_size"
            android:text="编辑"/>
    </LinearLayout>



    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/setup_title_color"
        android:text="约课和付款功能设置："/>

    <LinearLayout
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/setup_title_color"
            android:text="约课和付款最小延迟："/>

        <TextView
            android:id="@+id/tv_min_yueke_time"
            android:layout_width="100dp"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/setup_title_color"
            android:text="800ms(毫秒)"/>

        <Button
            android:id="@+id/edit_min_yueke_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_press"
            android:textSize="@dimen/medium_text_size"
            android:text="编辑"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/setup_title_color"
            android:text="约课和付款最大延迟："/>

        <TextView
            android:id="@+id/tv_max_yueke_time"
            android:layout_width="100dp"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/setup_title_color"
            android:text="1000ms(毫秒)"/>

        <Button
            android:id="@+id/edit_max_yueke_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_press"
            android:textSize="@dimen/medium_text_size"
            android:text="编辑"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/setup_title_color"
            android:text="最多约多少个关注的私教："/>

        <TextView
            android:id="@+id/tv_max_sijiao"
            android:layout_width="40dp"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/setup_title_color"
            android:text="20个"/>

        <Button
            android:id="@+id/edit_max_sijiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_press"
            android:textSize="@dimen/medium_text_size"
            android:text="编辑"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只约当天的课"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/cb_only_today"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:text="(勾选之后，只会约当天的课)"/>
</LinearLayout>