<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/flight_title_back_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="管理员模式"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444444"
            android:textSize="16sp"
            android:text="手机号："/>

        <EditText
            android:id="@+id/et_input_phone_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="输入用户手机号码"
            android:inputType="phone"
            android:textColor="#444444"
            android:textColorHint="@color/main_font_color"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_get_user_info"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_press"
            android:textSize="@dimen/medium_text_size"
            android:text="获取信息"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:text="用  户  名"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="#d2d2d2" />
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:text="未获取"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:text="授权状态"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="#d2d2d2" />
                    <TextView
                        android:id="@+id/tv_user_type"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:text="未获取"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:text="授权天数"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="#d2d2d2" />
                    <TextView
                        android:id="@+id/tv_allow_days"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:text="未获取"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:text="金币数量"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="#d2d2d2" />
                    <TextView
                        android:id="@+id/tv_coins_number"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:text="未获取"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:text="最大约课人数"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="#d2d2d2" />
                    <TextView
                        android:id="@+id/tv_max_number"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:text="未获取"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:text="辅助功能天数："/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="#d2d2d2" />
                    <TextView
                        android:id="@+id/tv_pay_days"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:text="未获取"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_authorize_one_day"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:textSize="@dimen/medium_text_size"
                android:text="试用授权"/>

            <Button
                android:id="@+id/btn_give_the_coins"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:textSize="@dimen/medium_text_size"
                android:text="赠送金币"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_authorize_by_days"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:textSize="@dimen/medium_text_size"
                android:text="按天授权"/>

            <Button
                android:id="@+id/btn_authorize_forever"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:textSize="@dimen/medium_text_size"
                android:text="永久授权"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_update_pay_status"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:textSize="@dimen/medium_text_size"
                android:text="开通付款永久"/>

            <Button
                android:id="@+id/btn_upgrade_user_level"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:textSize="@dimen/medium_text_size"
                android:text="升级高级永久"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_add_coins"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:textSize="@dimen/medium_text_size"
                android:text="充值金币"/>

            <Button
                android:id="@+id/btn_new_notice"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:textSize="@dimen/medium_text_size"
                android:text="发布公告"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_auto_pay"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:textSize="@dimen/medium_text_size"
                android:text="辅助功能授权"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_auto_pay_try"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:textSize="@dimen/medium_text_size"
                android:text="辅助功能试用"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_add_max_number"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:textSize="@dimen/medium_text_size"
                android:text="增加最大约课人数"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>