<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_operition_fukuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_press"
        android:textSize="26sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_fukuan"
        android:text=" 自动付款"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn_operition_fukuan"
        android:gravity="center"
        android:text="全自动付款加qq群653319381领取试用"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="小号可以去猫友圈备份，再去小号管理恢复"
        android:textColor="@color/red"/>

</RelativeLayout>
