<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/android_layout_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_std_white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_my_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="20dp">

                <com.june.healthmail.view.CircleImageView
                    android:id="@+id/img_head"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/login_dog"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_head"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/color_std_black"
                    android:textSize="@dimen/small_medium_text_size"/>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/color_std_white"
            android:orientation="vertical">


            <com.june.healthmail.view.CustomSettingItem
                android:id="@+id/setting_user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_std_item_selector_2"
                app:bottom_line_visiable="false"
                app:indicator_visiable="false"
                app:item_icon="@drawable/ic_user_type"
                app:item_text="@string/user_type"
                app:sub_text="@string/user_value"
                app:text_size="@dimen/custom_mini_plus_text_size"
                app:top_line_visiable="false"
                />

            <View
                android:id="@+id/div_left_time"
                android:layout_width="match_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/div_line_color"/>

            <com.june.healthmail.view.CustomSettingItem
                android:id="@+id/setting_left_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_std_item_selector_2"
                app:bottom_line_visiable="false"
                app:indicator_visiable="false"
                app:item_icon="@drawable/ic_left_time"
                app:item_text="@string/left_time"
                app:text_size="@dimen/custom_mini_plus_text_size"
                app:top_line_visiable="false"
                />

            <View
                android:id="@+id/div_max_number"
                android:layout_width="match_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/div_line_color"/>

            <com.june.healthmail.view.CustomSettingItem
                android:id="@+id/setting_max_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_std_item_selector_2"
                app:bottom_line_visiable="false"
                app:indicator_visiable="false"
                app:item_icon="@drawable/ic_max_numbers_1"
                app:item_text="@string/max_number"
                app:text_size="@dimen/custom_mini_plus_text_size"
                app:top_line_visiable="false"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/color_std_white"
            android:orientation="vertical">


            <com.june.healthmail.view.CustomSettingItem
                android:id="@+id/setting_coins_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_std_item_selector_2"
                app:bottom_line_visiable="false"
                app:indicator_visiable="true"
                app:item_icon="@drawable/ic_coins"
                app:item_text="@string/left_icon"
                app:text_size="@dimen/custom_mini_plus_text_size"
                app:top_line_visiable="false"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/div_line_color"/>

            <com.june.healthmail.view.CustomSettingItem
                android:id="@+id/setting_left_yueke_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_std_item_selector_2"
                app:bottom_line_visiable="false"
                app:indicator_visiable="true"
                app:item_icon="@drawable/ic_left_count"
                app:item_text="@string/left_yueke_times"
                app:text_size="@dimen/custom_mini_plus_text_size"
                app:top_line_visiable="false"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/div_line_color"/>

            <com.june.healthmail.view.CustomSettingItem
                android:id="@+id/setting_left_pingjia_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_std_item_selector_2"
                app:bottom_line_visiable="false"
                app:indicator_visiable="true"
                app:item_icon="@drawable/ic_left_count"
                app:item_text="@string/left_pingjia_times"
                app:text_size="@dimen/custom_mini_plus_text_size"
                app:top_line_visiable="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/color_std_white"
            android:orientation="vertical">

            <com.june.healthmail.view.CustomSettingItem
                android:id="@+id/setting_qq_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_std_item_selector_2"
                app:bottom_line_visiable="false"
                app:indicator_visiable="false"
                app:item_icon="@drawable/ic_qq_group"
                app:item_text="@string/qq_group"
                app:text_size="@dimen/custom_mini_plus_text_size"
                app:top_line_visiable="false"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/div_line_color"/>

            <com.june.healthmail.view.CustomSettingItem
                android:id="@+id/setting_current_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_std_item_selector_2"
                app:bottom_line_visiable="false"
                app:indicator_visiable="true"
                app:item_icon="@drawable/ic_version"
                app:item_text="@string/current_version"
                app:text_size="@dimen/custom_mini_plus_text_size"
                app:top_line_visiable="false"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_std_item_selector"
            android:stateListAnimator="@null"
            android:text="退出登录"
            android:textColor="@color/user_grade_hold_red"
            android:textSize="@dimen/custom_medium_text_size"/>

    </LinearLayout>

</ScrollView>