<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_std_white">

    <!--     ptr:ptrAnimationStyle="flip"  flip:翻转  rotate:旋转-->
    <!--     ptr:ptrShowIndicator="true"  右上角 右下角出现箭头-->
    <!--    ptr:ptrScrollingWhileRefreshingEnabled="true"-->
    <!--<com.handmark.pulltorefresh.library.PullToRefreshListView-->
        <!--xmlns:ptr="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/ptrScrollView_home"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@null"-->
        <!--ptr:ptrAnimationStyle="flip"-->
        <!--&gt;-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/content_linearlayout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:showDividers="middle">

        </LinearLayout>

    </ScrollView>


    <!--</com.handmark.pulltorefresh.library.PullToRefreshListView>-->

</LinearLayout>