<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动中心"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_activity_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:text="activity desc"
                />

            <TextView
                android:id="@+id/tv_url_desc"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_press"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:autoLink="all"
                android:text="点击参与活动"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>