<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/trade_oprate_bar"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">
    <TextView
        android:id="@+id/tv_operate_1"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="添加小号"
        android:textColor="@color/text_press"
        android:textSize="13sp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_operate_2"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="从文件导入小号"
        android:textColor="@color/text_press"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_operate_3"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="清空小号"
        android:textColor="@color/text_press"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_operate_4"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="全部启用"
        android:textColor="@color/text_press"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/tv_operate_5"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="全部禁用"
        android:textColor="@color/text_press"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/tv_operate_6"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="按编号启用"
        android:textColor="@color/text_press"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_operate_7"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="批量复制"
        android:textColor="@color/text_press"
        android:textSize="13sp"/>
</LinearLayout>