<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/res_selector_item_press_status"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tv_trade_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/res_red_1e"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:textColor="@color/res_red"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tv_trade_direction"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:textColor="@color/res_textColor_1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_trade_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_trade_direction"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/res_textColor_1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_trade_direction"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/res_textColor_2"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/deal_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/history_detail_label"
            android:textColor="@color/res_textColor_2"
            android:textSize="14dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/res_textColor_2"
                android:textSize="14dp"
                tools:text="@string/plan_status_not_touch" />


            <View
                android:id="@+id/v_line"
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/res_divider_tile" />


            <TextView
                android:id="@+id/tv_cancel_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="@string/trade_entrust"
                android:textColor="@color/res_blue"
                android:textSize="14dp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_trigger_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trigger_condition"
                android:textColor="@color/res_textColor_2"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tv_trigger_condition_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="--"
                android:textColor="@color/res_textColor_1"
                android:textSize="14dp"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_entrust_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrust_volume"
                android:textColor="@color/res_textColor_2"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tv_entrust_volume_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="--"
                android:textColor="@color/res_textColor_1"
                android:textSize="14dp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_type"
                android:textColor="@color/res_textColor_2"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="--"
                android:textColor="@color/res_textColor_1"
                android:textSize="14dp"
                android:typeface="serif" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_entrust_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrust_price"
                android:textColor="@color/res_textColor_2"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tv_entrust_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:text="--"
                android:textColor="@color/res_textColor_1"
                android:textSize="14dp"
                android:typeface="serif" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/tv_entrust_total_amout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrust_total_amout"
                android:textColor="@color/res_textColor_2"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tv_entrust_total_amout_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="--"
                android:textColor="@color/res_textColor_1"

                android:textSize="14dp"
                android:typeface="serif" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/extra_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/filled_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="--"
            android:textColor="@color/res_textColor_2"
            android:textSize="12dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:background="@color/res_item_divider" />
</LinearLayout>
