<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/res_background">


    <TextView
        android:id="@+id/fund_cost_contracts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/res_textColor_1"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fund_cost_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/res_white"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/fund_cost_contracts"
        app:layout_constraintStart_toEndOf="@+id/fund_cost_contracts"
        app:layout_constraintTop_toTopOf="@+id/fund_cost_contracts" />

    <TextView
        android:id="@+id/fund_cost_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:gravity="right"
        android:text="12-12 11:32:34"
        android:textColor="@color/res_textColor_2"
        app:layout_constraintBottom_toBottomOf="@+id/fund_cost_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fund_cost_tag" />


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/vol"
        android:textColor="@color/res_textColor_2"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/fund_cost_contracts"
        app:layout_constraintTop_toBottomOf="@+id/fund_cost_contracts" />

    <TextView
        android:id="@+id/fund_cost_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1233"
        android:textColor="@color/res_textColor_1"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />


    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="@string/sign_price"
        android:textColor="@color/res_textColor_2"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/textView22" />


    <TextView
        android:id="@+id/fund_cost_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3765.09"
        android:textColor="@color/res_textColor_1"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/fund_cost_vol"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/fund_cost_vol" />


    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="@string/fund_cost_value"
        android:textColor="@color/res_textColor_2"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView23" />


    <TextView
        android:id="@+id/fund_cost_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0013"
        android:textColor="@color/res_textColor_1"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/fund_cost_average"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/fund_cost_average" />


    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/f8"
        android:textColor="@color/res_textColor_2"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/fund_cost_vol" />


    <TextView
        android:id="@+id/fund_cost_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0.087"
        android:textColor="@color/res_textColor_1"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />


    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_btc"
        android:textColor="@color/res_textColor_2"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/textView25" />


    <TextView
        android:id="@+id/fund_cost_feepaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/res_textColor_1"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/fund_cost_rate"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/fund_cost_rate" />


    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fund_cost_type"
        android:textColor="@color/res_textColor_2"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/fund_cost_value"
        app:layout_constraintTop_toTopOf="@+id/textView26" />


    <TextView
        android:id="@+id/fund_cost_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_fund_cost"
        android:textColor="@color/res_textColor_1"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/fund_cost_feepaid"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/fund_cost_feepaid" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_marginTop="10dp"
        android:background="@color/res_divider_tile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fund_cost_feepaid" />


</androidx.constraintlayout.widget.ConstraintLayout>