<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/tab_home"
        android:title="@string/tab_home" />

    <item
        android:id="@+id/nav_market"
        android:icon="@drawable/tab_market"
        android:title="@string/tab_market" />

    <item
        android:id="@+id/nav_spot"
        android:icon="@drawable/tab_trading"
        android:title="@string/tab_trading" />

    <item
        android:id="@+id/nav_contract"
        android:icon="@drawable/tab_contrack"
        android:title="@string/contract_title" />

    <item
        android:id="@+id/nav_balance"
        android:icon="@drawable/tab_balance"
        android:title="@string/tab_balance" />
</menu>