<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/res_background">

    <RelativeLayout
        android:id="@+id/menu_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/icon_back_close" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:textColor="@color/res_textColor_1"
        android:textSize="18dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/res_textColor_2"
        android:textSize="15dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/res_icon_search"
        android:gravity="center"
        android:visibility="gone"/>

    <View
        android:id="@+id/menu_line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/res_item_divider"
        android:visibility="gone"/>
</RelativeLayout>


